============================================================
ДЕТАЛЬНЫЙ АНАЛИЗ СОСЕДЕЙ (ШАГ 1 - КАЖДЫЙ ПИКСЕЛЬ)
============================================================

1. Загрузка definition.csv...
   Загружено 3247 провинций

2. Загрузка карты...
   Размер: 5616x2160

3. Поиск соседей (анализ по каждому пикселю)...
   Всего пикселей для проверки: 12,130,560
   Прогресс: 4.1% (500,000 / 12,130,560)
   Прогресс: 8.2% (1,000,000 / 12,130,560)
   Прогресс: 12.4% (1,500,000 / 12,130,560)
   Прогресс: 16.5% (2,000,000 / 12,130,560)
   Прогресс: 20.6% (2,500,000 / 12,130,560)
   Прогресс: 24.7% (3,000,000 / 12,130,560)
   Прогресс: 28.9% (3,500,000 / 12,130,560)
   Прогресс: 33.0% (4,000,000 / 12,130,560)
   Прогресс: 37.1% (4,500,000 / 12,130,560)
   Прогресс: 41.2% (5,000,000 / 12,130,560)
   Прогресс: 45.3% (5,500,000 / 12,130,560)
   Прогресс: 49.5% (6,000,000 / 12,130,560)
   Прогресс: 53.6% (6,500,000 / 12,130,560)
   Прогресс: 57.7% (7,000,000 / 12,130,560)
   Прогресс: 61.8% (7,500,000 / 12,130,560)
   Прогресс: 65.9% (8,000,000 / 12,130,560)
   Прогресс: 70.1% (8,500,000 / 12,130,560)
   Прогресс: 74.2% (9,000,000 / 12,130,560)
   Прогресс: 78.3% (9,500,000 / 12,130,560)
   Прогресс: 82.4% (10,000,000 / 12,130,560)
   Прогресс: 86.6% (10,500,000 / 12,130,560)
   Прогресс: 90.7% (11,000,000 / 12,130,560)
   Прогресс: 94.8% (11,500,000 / 12,130,560)
   Прогресс: 98.9% (12,000,000 / 12,130,560)

4. Найденные соседи:
   1732 (Ghayran): 5 соседей - [1731, 1733, 1740, 1742, 1744]
   1740 (Waddan): 8 соседей - [1732, 1733, 1734, 1735, 1738, 1739, 1741, 1742]

5. Все провинции для исправления:
   929 (Karbala): 4 соседей - [926, 927, 931, 934]
   931 (Rutbah): 8 соседей - [901, 907, 910, 927, 929, 934, 1156, 1158]
   934 (Najaf): 7 соседей - [926, 929, 930, 931, 933, 935, 1158]
   1161 (Sharawrah): 8 соседей - [1155, 1157, 1159, 1164, 1173, 1175, 1178, 2586]
   1594 (Kashgar): 9 соседей - [1190, 1208, 1210, 1225, 1226, 1591, 1592, 1597, 1598]
   1598 (Khotan): 4 соседей - [1591, 1594, 1597, 2607]
   1718 (In Salah): 5 соседей - [1717, 1719, 1720, 1722, 1724]
   1719 (Ilizi): 8 соседей - [1711, 1712, 1718, 1720, 1724, 1729, 1743, 1744]
   1724 (Tamanrasset): 5 соседей - [1718, 1719, 1721, 1722, 1743]
   1738 (Jaghbub): 7 соседей - [1735, 1736, 1737, 1739, 1740, 1754, 1758]
   1739 (Kufra): 6 соседей - [1738, 1740, 1741, 1758, 2564, 2585]
   1740 (Waddan): 8 соседей - [1732, 1733, 1734, 1735, 1738, 1739, 1741, 1742]
   1758 (Hariga): 8 соседей - [1738, 1739, 1754, 1759, 1760, 1761, 2564, 2585]
   2074 (Gaborone): 4 соседей - [2077, 2095, 2107, 2574]
   2077 (Tsabong): 6 соседей - [2074, 2075, 2076, 2085, 2095, 2574]
   2094 (Kimberley): 6 соседей - [2093, 2095, 2101, 2103, 2107, 2558]
   2586 (Al-Ahsa): 8 соседей - [1161, 1164, 1167, 1169, 1170, 1172, 1174, 1175]

6. Проверка существующих границ в adjacencies.csv...

Существующие impassable границы для проверяемых провинций:
   1740 -> 1732
   1740 -> 1733
   1740 -> 1734
   1740 -> 1735
   1740 -> 1738
   1740 -> 1739
   1740 -> 1741
   1740 -> 1742

7. Проверка недостающих границ:
   1732: недостают границы с [1731, 1733, 1742, 1744]
   1740: все границы присутствуют ✓

Готово!

Результаты сохранены в: C:\Games\Vic2LV2\Victoria 2\mod\7\neighbors_detailed_result.txt
