#general promote mtth, same for all pops
promotion_chance = 
{	
	factor = 0.25
	
	modifier = {
		factor = 0.2
		country = {
			economic_policy = laissez_faire
		}
	}
	modifier = {
		factor = 1
		location = {
			has_building = town_infrastructure
		}
	}
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.04
			literacy = 0.3
		}
		modifier = {
			factor = 0.04
			literacy = 0.4
		}
		modifier = {
			factor = 0.04
			literacy = 0.5
		}
		modifier = {
			factor = 0.04
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	 
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.05
		country = { slavery = yes_slavery }
	}
#	modifier = {
#		factor = -0.05
#		state_scope = {
#				is_slave = yes
#			}
#	}
	modifier = {
		factor = -0.3
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
	modifier = {
		factor = 0.1
		country = {
			has_country_flag = big_brother_is_watching
		}
	}
	modifier = {
		factor = 0.05
		country = {
			has_country_flag = republic_b
		}
	}
	modifier = {
		factor = 0.025
		country = {
			has_country_flag = communist_b
		}
	}
	
}

demotion_chance = 
{
	factor = 1
	
	modifier = {
		factor = 0.10
		country = {
			economic_policy = laissez_faire
		}
	}
	modifier = {
		factor = 1
		location = {
			has_building = town_infrastructure
		}
	}
#	modifier = {
#		factor = -0.40
#		civilized = no
#	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
#	modifier = {
#		factor = -0.05
#		country = { slavery = yes_slavery }
#	}
	modifier = {
		factor = -0.1
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	modifier = {
		factor = 0.15
		country = {
			has_country_flag = additional_chance_of_conversation
		}
	}
	modifier = {
		factor = 0.1
		country = {
			has_country_flag = big_brother_is_watching
		}
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 0.1
	
#	group = {
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 2 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 4 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 6 } 
#		}
#	}
#
#	modifier = {
#		factor = -1.5
#		state_scope = { is_colonial = yes }
#	}
#
#	 
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			 
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 1 }
		 
		}
		modifier = {
			factor = 0.05
			 
			not = { everyday_needs = 0.3 }
			 
		}
#	 
#
#
#	modifier = {
#		factor = -0.1
#		state_scope = {
#			has_factories = yes
#			}
#	}
#
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
		}
		modifier = {
			factor = 0.2
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.1

	 
#	group = {
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 2 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 4 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 6 } 
#		}
#	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.2
			not = { life_needs = 0.5 }
			 
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.9 }
			 
		}
		modifier = {
			factor = 0.2
		 
			not = { everyday_needs = 0.3 }
			 
		}
	}


	modifier = {
		factor = -0.1
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.1

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

#	group = {
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 6 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 7 }
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 8 } 
#		}
#		modifier = {
#			factor = -0.1
#			not = { consciousness = 9 } 
#		}
#	}
         modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		 modifier = {
		 year = 1880
			factor = 0.1
			country = {
			poor_tax = 0.5}
		 
		}
				 modifier = {
				 year = 1880
			factor = 0.1
			country = {
			poor_tax = 0.8}
		 
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.25 }
			 
		}
#		modifier = {
#			factor = 0.1
#			not = { luxury_needs = 0.1 }
#		}
		 
	

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
		}
		
	} 
	modifier = {
		factor = -0.1
		agree_with_ruling_party = 0.4
	}
	modifier = {
		factor = 0.2
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	modifier = {
		factor = -10
		
		OR = { 
			continent = north_america
			continent = south_america
			government = democracy
		}
	}
	modifier = {
		factor = -0.2
		government = proletarian_dictatorship
	}
	modifier = {
		factor = -0.05
		government = fascist_dictatorship
	}
	modifier = {
		factor = -0.3
		government = bourgeois_dictatorship
	}
	modifier = {
		factor = -0.15
		government = hms_government 
	}
	modifier = {
		factor = -0.10
		government = prussian_constitutionalism
	}
	modifier = {
		factor = -0.05
		government = absolute_monarchy   
	}
	modifier = {
		factor = -1.8
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = -1
			not = {	literacy = 0.4	}
		}
		modifier = {
			factor = 0.4
			literacy = 0.4
		}
		modifier = {
			factor = 0.4
			literacy = 0.5
		}
		modifier = {
			factor = 0.4
			literacy = 0.6
		}
		modifier = {
			factor = 0.4
			literacy = 0.7
		}
		modifier = {
			factor = 0.4
			literacy = 0.8
		}
		modifier = {
			factor = 0.5
			literacy = 0.85
		}
		modifier = {
			factor = 0.5
			literacy = 0.9
		}
		modifier = {
			factor = 0.5
			literacy = 0.95
		}
	}

	modifier = {
    	factor = -20
		has_culture_core = yes
		country = { 
            NOT = {
			  has_country_flag = assimilation_spread
		    }
	    }
	}
	 modifier = {
	 factor = 0.5
    	 country = { 
			 has_country_flag = assimilation_spread  
	    }
	}
	modifier = {
    	factor = -1.0
		has_culture_core = yes
	}
	 modifier = {
	 factor = 0.3
    	location = {	 
		is_core = THIS	
			}
	}
	modifier = {
		factor = 1.01
		is_accepted_culture = no
		OR = { 
			continent = north_america
			continent = south_america
			 
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.2
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.1
		}
	}
	group = {
  	modifier = {
			factor = 0.15
			year = 1836
		}
	modifier = {
			factor = 0.05
			year = 1836
		}
	}
	group = {
		modifier = {
			factor = -0.5
			militancy = 7
		}
		modifier = {
			factor = -0.5
			militancy = 8
		}
		modifier = {
			factor = -0.5
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		is_accepted_culture = yes
	}


	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
   	modifier = {
			factor = 0.05
			year = 1836
		}
	modifier = {
			factor = 0.10
			year = 1836
	}
	modifier = {
	 factor = 0.10
    	 country = { 
			 has_country_flag = communist_b
	    }
	}
	modifier = {
	 factor = 0.2
    	 country = { 
			 has_country_flag = republic1_b
	    }
	}
	modifier = {
	 factor = 1.01
    	 country = { 
			 has_country_flag = black 
	    }
	}
}


#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.15
			literacy = 0.4
		}
		modifier = {
			factor = 0.15
			literacy = 0.5
		}
		modifier = {
			factor = 0.15
			literacy = 0.6
		}
	}


	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.2 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.3 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
		}
	}
}
