
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.2 #if no cement, work at 75% efficiency #cost = 16.0
		steel = 0.2 # was 0.01 cost = 36.5		# 9.825/day/level for both
		machine_parts = 0.1
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -6
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

steel_factory_template = {
	efficiency = {
		cement = 0.5
		iron = 0.05
	}
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -6
	}
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 40000
}

steel_manufactory_template = {
	efficiency = {
		cement = 0.5
		iron = 0.05
	}
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -6
	}
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 10000
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = ?4/level
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

cement_template = {
	efficiency = {
		iron = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}


############# LATE GAME FACTORIES

aeroplane_factory = { 
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1	#36.5*1 = 36.5
		electric_gear = 3	#16*2 = 32
		rubber = 1 		#7*1 = 7
		lumber = 20 		#1*10 = 10 	total input+maint = 85.5
	}
	output_goods = aeroplanes
	value = 1			#110*1 = 110 / 24.5
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = { 
	template = machine_part_user_template
	input_goods = { 
		#automobiles = 0.3	#70*0.3 = 21
		steel = 4		#4.7*2 = 18.8
		machine_parts = 1	#36.5*1 = 36.5
		electric_gear = 2	#16*1 = 16
		rubber = 1		#7*1 = 7	total input+maint = 78.3
	}
	output_goods = barrels 
	value = 1.0			#98*1 = 98 / 19.7	
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = { 
	template = machine_part_user_template
	input_goods = { 
		machine_parts = 1	#36.5*1 = 36.5
		electric_gear = 1.7	#16*1.5 = 24
		rubber = 1		#7*1 = 7
		steel = 2		#4.7*2 = 9.4	total input+maint = 76.9
	}
	
	output_goods = automobiles 
	value = 2			#70*1.5 = 105 / 28.1
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = { 
	template = factory_template
	input_goods = { 
		glass = 12 		#2.9*10 = 29
		electric_gear = 3	#16*3 = 48 	total input+maint = 77
	}
	output_goods = radio 
	value = 7			#16*6.5 = 104 / 27
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = { 
	template = factory_template
	input_goods = { 
		glass = 20 		#2.9*15 = 43.5
		electric_gear = 3	#16*2.5 = 40 	total input+maint = 83.5
	}
	output_goods = telephones 
	value = 7			#16*6.5 = 104 / 20.5
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = { 
	template = factory_template
	input_goods = { 
		rubber = 4		#7*4 = 28
		coal = 5.2		#2.3*5 = 11.5
		iron = 5.2		#3.5*5 = 17.5	total input+maint = 57
	}
	output_goods = electric_gear 
	value = 5			#16*5 = 80 / 23
	bonus = {
				trigger = { 
			OR = {
				trade_goods_in_state = rubber 
				has_building = synthetic_rubber_factory
				}
			}
			value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

machine_parts_factory = { 
	template = factory_template
	input_goods = { 
		steel = 9		#4.7*9 = 42.3
		coal = 5		#2.3*5 = 11.5 total input+maint = 53.8
	}
	output_goods = machine_parts 
	value = 2.5			#36.5*2 = 73 / 19.2
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = { 
	template = factory_template
	input_goods = { 
		coal = 24		#2.3*15 = 34.5	total input+maint = 46
	}
	output_goods = oil 
	value = 4			#12*1.5 = 18 / -28
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

synthetic_rubber_factory = { 
	template = factory_template
	input_goods = { 
		oil = 4			#12*4 = 48	total input+maint = 48
	}
	output_goods = rubber 
	value = 2			#7*10 = 70 / 22
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

synthetic_sulphur_factory = { 
	template = factory_template
	input_goods = { 
		cotton = 4			
	}
	output_goods = sulphur 
	value = 6				
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.25
	}
}

############# ADVANCED FACTORIES

fuel_refinery = { 
	template = factory_template
	input_goods = { 
		oil = 13		#12*13 = 156	total input+maint = 156
	}
	output_goods = fuel
	value = 8			#25*8 = 200 / 44
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = { 
	template = factory_template
	input_goods = { 
		steel = 16		
		clipper_convoy = 3		
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 4.5			#70*3 = 210 / 33
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = clipper_shipyard }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = { 
	template = factory_template
	input_goods = { 
		regular_clothes = 1	#5.8*1 = 5.8
		silk = 3.9		#10*3.9 = 39	total input+maint = 44.8
	}
	output_goods = luxury_clothes 
	value = 1			#65*1 = 65 / 20.2
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = { 
	template = factory_template
	input_goods = { 
		furniture = 2	 	#5.9*2 = 11.8
		tropical_wood = 7.5 	#4.5*7.5 = 33.7	5 	total input+maint = 45.55
	}
	output_goods = luxury_furniture 
	value = 1			#59*1.2 = 64.9 / 20.5
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = { 
	template = steel_factory_template
	input_goods = { 
		iron = 40		#3.5*18 = 63
		coal = 40		#2.3*5 = 11.5 	total input+maint = 74.5
	}

	output_goods = steel 		 
	value = 90			#4.7*20 = 94 / 19.5
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.3
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.2
	}
}

steel_manufactory = {
	template = steel_manufactory_template
	input_goods = {
		iron = 14
		coal = 10
	}
	output_goods = steel
	value = 19
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

artillery_factory = { 
	template = factory_template
	input_goods = { 
		
		steel = 8	
 machine_parts = 1.5
		
 		
	}
	output_goods = artillery 
	value = 2			#84 / 26.4
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
}

clipper_shipyard = { 
	template = factory_template
	input_goods = { 
		fabric = 25
		tropical_wood = 80
		lumber = 35
		steel = 30		#4.7*30 = 141		total input+maint = 411
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 15			#45*10 = 450 / 39
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

small_arms_factory = { 
	template = factory_template
	input_goods = { 
		ammunition = 3.0	#18*2 = 36
		steel = 6.0		#4.7*3 = 14.1		total input+maint = 50.1
		lumber= 5.0
	}
	output_goods = small_arms 
	value = 3			#37*2 = 74 / 23.9

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = { 
	template = factory_template
	input_goods = { 
		lumber = 30		#4*30 = 120
		timber = 20		#1.2*25 = 30 	total input+maint = 38
	}
	output_goods = furniture 
	value = 33			#4.9*12 = 58.8 / 20.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = { 
	template = factory_template
	input_goods = { 
		timber = 93		#0.9*50 = 45	total input+maint = 45
	}
	output_goods = paper 
	value = 40			#3.4*20 = 68 / 23
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = { 
	template = factory_template
	input_goods = { 
		fabric = 40		#1.8*40 = 72 	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#5.8*15 = 87 / 15
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
 
explosives_factory = { 
	template = factory_template
	input_goods = { 
		fertilizer = 6		#10*3 = 30
		ammunition = 1	#18*0.5 = 9	total input+maint = 39
	}
	output_goods = explosives 
	value = 4.5			#20*3 = 60 / 21
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = { 
	template = cheap_factory_template
	input_goods = { 
		sulphur = 7		#6*2.5 = 15
		iron = 5		#3.5*5 = 17.5	total input+maint = 32.5
	}
	output_goods = ammunition 
	value = 4.5			#18*3 = 54 / 21.5
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = sulphur 
				has_building = synthetic_sulphur_factory
				}
			}
			value = 0.15 	
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

#canned_food_factory = { 
#	template = cheap_factory_template
#	input_goods = { 
#		iron = 1 		#3.5*1 = 3.5
#		grain = 15 		#2*10 = 20
#		grain = 9 		#2.2*10 = 22
#		fish = 6 		#1.5*10 = 15 	total input+maint = 61.5
#	}
#	output_goods = canned_food 
#	value = 4.2			#20*4 = 80 / 18.5
#	bonus = {
#		trigger = { trade_goods_in_state = grain }
#		value = 0.1
#	}
#	bonus = {
#		trigger = { 
#			OR = {
#				trade_goods_in_state = fish
#				trade_goods_in_state = grain
#				}
#			}
#		value = 0.1
#	}
#	bonus = {
#		trigger = { trade_goods_in_state = iron }
#		value = 0.05
#	}
#}

canned_food_factory = { 
	template = cheap_factory_template
	input_goods = { 
		iron = 1 		#3.5*1 = 3.5
		grain = 26 		#2.2*10 = 22
	}
	output_goods = canned_food 
	value = 4.2			#20*4 = 80 / 18.5

	bonus = {
		trigger = { 
				trade_goods_in_state = grain
			}
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
canned_food_factory_fish = { 
	template = cheap_factory_template
	input_goods = { 
		iron = 1 		#3.5*1 = 3.5
		fish = 38 		#1.5*10 = 15 	total input+maint = 61.5
	}
	output_goods = canned_food 
	value = 4.2			#20*4 = 80 / 18.5

	bonus = {
		trigger = { 
				trade_goods_in_state = fish
			}
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
canned_food_factory_cattle = { 
	template = cheap_factory_template
	input_goods = { 
		iron = 1 		#3.5*1 = 3.5
		grain = 28.5 		#2*10 = 20
	}
	output_goods = canned_food 
	value = 4.2			#20*4 = 80 / 18.5
	bonus = {
		trigger = { 
				trade_goods_in_state = grain
			}
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
canned_food_factory_fruit = { 
	template = cheap_factory_template
	input_goods = { 
		iron = 1 		#3.5*1 = 3.5
		grain = 32 		#2*10 = 20
	}
	output_goods = canned_food 
	value = 4.2			#20*4 = 80 / 18.5
		bonus = {
		trigger = { 
				trade_goods_in_state = grain
			}
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
 
dye_factory = { 
	template = factory_template
	input_goods = { 
		coal = 1		#2.3*4 = 9.2 	total input+maint = 9.2
		grain = 6
	}
	output_goods = dye 
	value = 1.5	#12*1 = 12 / 2.8
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.25
	}
}
 

liquor_distillery = { 
	template = cheap_factory_template
	input_goods = { 
		grain = 10		#2.2*10 = 22
		glass = 8		#2.9*8 = 23.2	total input+maint = 45.2
	}
	output_goods = liquor 
	value = 10			#6.4*10 = 64 / 18.8
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = { 
	template = cheap_factory_template
	input_goods = { 	
		grain = 10		#1.8*10 = 18
		glass = 10		#2.9*10 = 29	total input+maint = 47
	}
	output_goods = liquor
	value = 7.0
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = { 
	template = factory_template
	input_goods = { 
		timber = 40		#0.9*100 = 90	total input+maint = 90
	}
	output_goods = lumber 
	
	value = 25			#1*110 = 110 / 20
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

#fabric_factory = { 
#	template = factory_template
#	input_goods = { 
#		cotton = 12		#2*12 = 24
#		wool = 20		#0.7*20 = 14
#		dye = 2			#12*2 = 24	total input+maint = 62
#	}
#	output_goods = fabric 
#	value = 50			#1.8*50 = 90 / 28
#	bonus = {
#		trigger = { 
#			OR = { 
#			trade_goods_in_state = cotton 
#			trade_goods_in_state = wool 
#			}
#		}
#		value = 0.125
#	}
#	bonus = {
#		trigger = {
#			OR = {
#				has_building = dye_factory 
#				trade_goods_in_state = dye
#				}
#			}
#		value = 0.125
#	}
#}

fabric_factory = { 
	template = factory_template
	input_goods = { 
		cotton = 32	#2*12 = 24
		dye = 2			#12*2 = 24	total input+maint = 62
	}
	output_goods = fabric 
	value = 40			#1.8*50 = 90 / 28
	bonus = {
		trigger = { 
			trade_goods_in_state = cotton 
		}
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

fabric_factory_w = { 
	template = factory_template
	input_goods = { 
		wool = 21		#0.7*20 = 14
		dye = 2			#12*2 = 24	total input+maint = 62
	}
	output_goods = fabric 
	value = 30			#1.8*50 = 90 / 28
	bonus = {
		trigger = { 
			trade_goods_in_state = wool 
			}
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = { 
	template = cement_template
	input_goods = { 
		coal = 12		#2.3*12 = 27.6	total input+maint = 27.6
	} 
	output_goods = cement 
	value = 3			#16*3 = 48 / 20.4
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = { 
	template = factory_template
	input_goods = { 
		coal = 14		#2.3*14 = 32.2	total input+maint = 32.2
	}
	output_goods = glass 
	value = 18			#2.9*18 = 52.2 / 20
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = { 
	template = factory_template
	input_goods = { 
		sulphur = 5		#6*6 = 30	total input+maint = 30
	}
	output_goods = fertilizer 
	value = 5			#10*5 = 50 / 20
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_sulphur_factory 
				trade_goods_in_state = sulphur
				}
			}
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
       	effect_multiplier = 5
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
				effect_multiplier = 2
		}
		 
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
		 	effect_multiplier = 2
		 
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
				effect_multiplier = 2
		}
		 
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 2.0
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.4
	mine = yes
	workforce = 50000
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1.6
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.3
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.4
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 2.2
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 3.0
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 2
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75
	mine = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	mine = yes
}

### Artisans #####################################################################################

artisan_aeroplane = { 
	input_goods = {
		machine_parts = 1	#36.5*1 = 36.5
		electric_gear = 2	#16*2 = 32
		rubber = 1 		#7*1 = 7
		lumber = 10 		#1*10 = 10 	total input+maint = 85.5
	}
	output_goods = aeroplanes
	value = 1			#110*1 = 110 / 24.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_radio = { 
	input_goods = { 
		glass = 10 		#2.9*10 = 29
		electric_gear = 3	#16*3 = 48 	total input+maint = 77
	}
	output_goods = radio 
	value = 6.5			#16*6.5 = 104 / 27
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_telephone = { 
	input_goods = { 
		glass = 15 		#2.9*15 = 43.5
		electric_gear = 2.5	#16*2.5 = 40 	total input+maint = 83.5
	}
	output_goods = telephones 
	value = 6.5			#16*6.5 = 104 / 20.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# STRATEGIC FACTORIES

artisan_machine_parts = { 
	input_goods = { 
		steel = 9		#4.7*9 = 42.3
		coal = 5		#2.3*5 = 11.5 total input+maint = 53.8
	}
	output_goods = machine_parts 
	value = 2			#36.5*2 = 73 / 19.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# ADVANCED FACTORIES

artisan_fuel = { 
	input_goods = { 
		oil = 6.5		#12*6.5 = 78	total input+maint = 78
	}
	output_goods = fuel
	value = 4			#25*8 = 100 / 22
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = { 
	input_goods = { 
		fabric = 3	#5.8*1 = 5.8
		silk = 6		#10*3.9 = 39	total input+maint = 44.8
	}
	output_goods = luxury_clothes 
	value = 2			#65*1 = 65 / 20.2


	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_luxury_furniture = { 
	input_goods = { 
		furniture = 2	 	#4.9*2 = 9.8
		tropical_wood = 7.5 	#5.4*7.5 = 40.5 	total input+maint = 50.3
	}
	output_goods = luxury_furniture 
	value = 1.2			#59*1.2 = 64.9 / 20.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# MEDIUM FACTORIES

artisan_steel = { 
	input_goods = { 
		iron = 18		#3.5*18 = 63
		coal = 5		#2.3*5 = 11.5 	total input+maint = 74.5
	}

	output_goods = steel 		 
	value = 20			#4.7*20 = 94 / 19.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 20000
}

artisan_small_arms = { 
	input_goods = { 
		ammunition = 2.0	#18*2 = 36
		steel = 3.0		#4.7*3 = 14.1		total input+maint = 50.1
	}
	output_goods = small_arms 
	value = 3			#37*2 = 74 / 23.9

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# COMMON FACTORIES
 
artisan_furniture = { 
	input_goods = { 
		lumber = 20		#1*20 = 20
		timber = 20		#0.9*20 = 18 	total input+maint = 38
	}
	output_goods = furniture 
	value = 12			#4.9*12 = 58.8 / 20.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_paper = { 
	input_goods = { 
		timber = 50		#0.9*50 = 45	total input+maint = 45
	}
	output_goods = paper 
	value = 20			#3.4*20 = 68 / 23
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_regular_clothes = { 
	input_goods = { 
		fabric = 40		#1.8*40 = 72 	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#5.8*15 = 87 / 15
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_explosives = { 
	input_goods = { 
		fertilizer = 3		#10*3 = 30
		ammunition = 0.5	#18*0.5 = 9	total input+maint = 39
	}
	output_goods = explosives 
	value = 5			#20*3 = 60 / 21
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# CHEAP FACTORIES

artisan_ammunition = { 
	input_goods = { 
		sulphur = 2.5		#6*2.5 = 15
		iron = 5		#3.5*5 = 17.5	total input+maint = 32.5
	}
	output_goods = ammunition 
	value = 5			#18*3 = 54 / 21.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_canned_food = { 
	input_goods = { 
		iron = 1 		#3.5*1 = 3.5
		grain = 12		#2*6 + 2.2*6 = 12 + 13.2
		fish = 6 		#1.5*6 = 9 	total input+maint = 37.7
	}
	output_goods = canned_food 
	value = 9			#20*3 = 60 / 22.3
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_liquor = { 
	input_goods = { 
		grain = 5		#2.2*5 = 11
		glass = 4		#2.9*4 = 11.6	total input+maint = 22.6
	}
	output_goods = liquor 
	value = 5			#6.4*5 = 32 / 9.4
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_winery = { 

	input_goods = { 	
		grain = 5
		glass = 5
	}
	output_goods = liquor
	value = 3.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

############# BASIC FACTORIES 

artisan_lumber = { 
	input_goods = { 
		timber = 100		#0.9*100 = 90	total input+maint = 90
	}
	output_goods = lumber 
	
	value = 110			#1*110 = 110 / 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_fabric = { 
	input_goods = { 
		cotton = 12		#2*12 = 24
		wool = 20		#0.7*20 = 14
		dye = 2			#12*2 = 24	total input+maint = 62
	}
	output_goods = fabric 
	value = 45			#1.8*45 = 81 / 19
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_cement = { 
	input_goods = { 
		coal = 12		#2.3*12 = 27.6	total input+maint = 27.6
	} 
	output_goods = cement 
	value = 3			#16*3 = 48 / 20.4
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_glass = { 
	input_goods = { 
		coal = 14		#2.3*14 = 32.2	total input+maint = 32.2
	}
	output_goods = glass 
	value = 18			#2.9*18 = 52.2 / 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}

artisan_fertilizer = { 
	input_goods = { 
		sulphur = 5		#6*6 = 30	total input+maint = 30
	}
	output_goods = fertilizer 
	value = 5			#10*5 = 50 / 20

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 20000
}