cruiser = {
	icon = 11
	naval_icon = 8
	
	type = naval
	sprite = Cruiser
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 30
	
	#Core Abilities
	priority = 12
	max_strength = 100
	default_organisation = 32
	maximum_speed = 8
	weighted_value = 8.0
	floating_flag = yes
	can_build_overseas = yes


	#Building Costs
	build_time = 580
	build_cost = {
		steamer_convoy = 6000
		artillery = 4000
		electric_gear = 600
		canned_food = 4000
		steel = 8000
		#oil = 100
		#fuel = 40
	}
	min_port_level = 4
	limit_per_port = -1
	supply_consumption_score = 30
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.7				#70	=	105
		artillery = 0.5						#60	=	90
		canned_food = 0.7					#20	=	40
		explosives = 0.45					#20	=	20
		ammunition = 0.5					#18	=	36
		fuel = 3.3							#25	=	75
		electric_gear = 0.1
		radio = 0.2
		telephones = 0.2
	}										#154.8 / 366
	
	#Naval Abilties
	hull = 30
	gun_power = 20
	fire_range = 0.7
	evasion = 0.30
	torpedo_attack = 4
}
