cuirassier = {
	icon = 13
	
	type = land
	sprite = Cuirassier
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 180
	build_cost = {
		small_arms = 20				#37		=	740
		canned_food = 20			#20		=	400
		steel = 20					#4.7	=	94
	}								#1234
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.02 # 0.008 	37 *0.04	=1.48	=0.74
		canned_food = 0.2 #0.08		20 *0.2		=4		=2
		steel = 0.2 # 0.008			4.7*0.4		=1.41	=0.94
		#Итого 6.89	/	3.68
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 7
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
