dragoon = {
	icon = 14
	
	type = land
	sprite = Dragoon
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 35
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 6.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 20				#37		=	740
		canned_food = 30			#20		=	600
		liquor = 50					# wine->liquor
		#luxury_clothes = 5			#65		=	325
		ammunition = 20
	}								#1859
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.07 #0.008	37	*0.1	=3.7	=1.85
		ammunition = 0.04 # 0		18	*0.09	=1.62	=0.9
		canned_food = 0.07 #0.08	20	*0.18	=3.6	=1.8
		#Итого 8.92	/	4.55
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 3
	defence = 6
	discipline = 1.0
	support = 0.0
	maneuver = 3
	
}
