tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = support
	primary_culture = yes
	floating_flag = yes
	
	#Core Abilities
	priority = 25
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 160
	build_cost = {
		barrels = 1200				#98		=	784 
		canned_food = 500			#20		=	800			
		fuel = 1300					#25		=	250
		ammunition = 700
		explosives = 700
	}								#12030
	
	supply_consumption = 1.0
	supply_cost = {
		barrels = 0.10				#98	*0.2	=	19.6	=	19.6
		explosives = 0.3			#20	*0.4	=	8		=	6
		ammunition = 0.3			#18	*0.2	=	3.6		=	2.7
		fuel = 0.30					#25	*0.2	=	5		=	5
		radio = 0.20
		canned_food = 0.20	
	}								#53.16	/	48.0
	

	#Land Abilties
	reconnaissance = 0
	attack = 18
	defence = 12
	discipline = 1.5
	support = 2.0
	maneuver = 2
	siege = 2
	
}
