political_decisions = {
	annex_KRA = {
		picture =  reichsland_elsass
			potential = {
				exists = KRA
				OR = {
					tag = AUS
					tag = KUK
					tag = PRU
					tag = NGF
					tag = GER
					tag = RUS
					tag = SGF
				}
			NOT = {
				703 = { owned_by = THIS }
				}
			}
			allow = {
					year = 1840
					tag = THIS
					KRA = {
							all_core = {
								owner = {
										in_sphere = THIS
						}
					}
				}
			}
			effect = {
			inherit	= KRA
			prestige = 15
			add_accepted_culture = ashkenazi 
			}
			ai_will_do = {
				factor = 1
			}
		}
	construct_germania_werft = {
		potential = {
			NOT = {
				has_global_flag = germania_werft_has_been_built
			}
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 369
		}
		allow = {
			steel_steamers = 1
		}
		effect = {
			set_global_flag = germania_werft_has_been_built
			prestige = 30
			546 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
			690 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
			547 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
		}
	}
	construct_the_walhalla = {
	picture = construct_the_walhalla
		potential = {
			OR = {
				tag = BAV
				tag = SGF
				tag = GER
			}
			owns = 602
			NOT = {
				has_country_flag = the_walhalla_is_built
			}
		}
		allow = {
			romanticism = 1
		}
		effect = {
			602 = {
				add_province_modifier = {
					name = the_walhalla
					duration = -1
				}
			}
			set_country_flag = the_walhalla_is_built
		}
	}
	das_zivilgesetzbuch = {
	picture = das_zivilgesetzbuch
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			NOT = {
				has_country_flag = code_of_laws
			}
		}
		allow = {
			year = 1850
			ideological_thought = 1
		}
		effect = {
			prestige = 30
			years_of_research = 0.5
			any_pop = {
				militancy = 1
			}
			set_country_flag = code_of_laws
		}
	}
	die_wacht_am_rhein = {
	picture = die_wacht_am_rhein
		potential = {
			OR = {
				tag = GER
				tag = NGF
				tag = PRU
			}
			exists = FRA
			FRA = {
				has_country_flag = crisis_on_the_rhine
			}
			NOT = {
				has_country_flag = watching_the_rhine
			}
		}
		allow = {
			NOT = {
				relation = {
					who = FRA
					value = -50
				}
			}
		}
		effect = {
			prestige = 30
			badboy = 1
			set_country_flag = watching_the_rhine
			 inherit = LUX
			397 = {fort = 1}
			573 = {fort = 1}
			571 = {fort = 1}
				define_general = {
		name = "Albrecht Graf von Roon"
		personality = brutish
	      background = madman
		} 
		}
	}
	DP_BUFF1 = {
	picture = statuto_albertino
	potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				has_global_flag = DP_BUFF1
			}
	}		
		allow = {
			market_structure = 1
			scientific_management = 1
			iron_railroad = 1
		}
		effect = {
		549 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
        554 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		562 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		556 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		566 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		561 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		PRU_701 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
		PRU_546 = {
             add_province_modifier = {
             name = DP_BUFF1
             duration = -1 
                    }
		}
			set_global_flag = DP_BUFF1
		}
	}
	DP_BUFF2 = {
	picture = statuto_albertino
	potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				has_global_flag = DP_BUFF2
			}
	            has_global_flag = DP_BUFF1		
	}		
		allow = {
        advanced_metallurgy = 1
		}
		effect = {
		549 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
        554 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		562 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		556 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		566 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		561 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		PRU_701 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
		PRU_546 = {
             add_province_modifier = {
             name = DP_BUFF2
             duration = -1 
                    }
		}
			set_global_flag = DP_BUFF2
		}
	}
	ems_dispatch = {
	picture = ems_dispatch
		potential = {
			NOT = {
				has_country_flag = ems_dispatch_sent
			}
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
			owns = 570
		}
		allow = {
			prestige = 30
			steel_breech_loaded_artillery = 1
			NOT = {
				relation = {
					who = FRA
					value = 0
				}
			}
		}
		effect = {
			prestige = 30
			FRA = {
				country_event = 19200
			}
			set_country_flag = ems_dispatch_sent
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					war_exhaustion = 1
				}
			}
		}
	}
	kaiser_wilhelms_land = {
	picture = kaiser_wilhelms_land
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			NOT = {
				has_country_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
			}
		}
		allow = {
			owns = 1531
			owns = 2530
			owns = 2531
			owns = 2537
			owns = 2539
			invention = mission_to_civilize
		}
		effect = {
			prestige = 60
			set_country_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
		}
	}
	niederwald_denkmal = {
	picture = niederwald_denkmal
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			has_country_flag = watching_the_rhine
			NOT = {
				has_country_flag = niederwald_denkmal
			}
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			any_pop = {
				militancy = 1
			}
			badboy = -3
			set_country_flag = niederwald_denkmal
		}
	}
pribalts = { 
	picture = "ems_dispatch"
		potential = {
			OR = {
				tag = GER
				tag = NGF
				tag = PRU
		}
		NOT = {
			has_country_flag = arbuz
		}
}
	allow = {
		360 = { owned_by = THIS }
	}
		effect = {
		add_accepted_culture = lithuanian
		set_country_flag = arbuz
		}
	}
	reichsland_elsass = {
	picture = reichsland_elsass
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
				tag = AUS
				tag = KUK
				tag = SGF
			}
			owns = 410
			owns = 409
			owns = 412
			NOT = {
				has_global_flag = germany_has_renamed_elsass
			}
			has_country_flag = watching_the_rhine
		}
		allow = {
			prestige = 10
			year = 1836
		}
		effect = {
			397 = { assimilate = yes}
		    412 = { assimilate = yes}
			410 = {
				assimilate = yes
			}
			409 = {
				assimilate = yes
			}
			prestige = 5
			set_global_flag = germany_has_renamed_elsass
		}
	}
	schwabing_circles = {
	picture = schwabing_circles
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			owns = 599
			NOT = {
				has_country_flag = schwabing_encircled
			}
		}
		allow = {
			expressionism = 1
		}
		effect = {
			prestige = 60
			set_country_flag = schwabing_encircled
		}
	}
	support_biesterfelds = {
	picture = support_biesterfelds
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			NOT = {
				has_country_flag = lippe_dispute_solved
			}
		}
		allow = {
			year = 1880
		}
		effect = {
			prestige = 30
			set_country_flag = lippe_dispute_solved
		}
	}
	support_ruhr_industrialism = {
	picture = support_ruhr_industrialism
		potential = {
			tech_school = traditional_academic
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			industrial_score = 500
			owns = 577
			owns = 578
			owns = 2561
			owns = 576
		}
		effect = {
			tech_school = prussian_tech_school
			prestige = -10
			add_country_modifier = {
				name = academic_confusion
				duration = 1825
			}
		}
	}
	the_heligoland_question = {
	picture = the_heligoland_question
		potential = {
		OR = {
			tag = PRU
			tag = GER
			tag = NGF
		}
			NOT = {
				has_country_flag = has_questioned_heligoland
			}
		}
		allow = {
			year = 1850
			OR = {
				is_greater_power = yes
				invention = national_fraternity
			}
		}
		effect = {
			533 = {
				add_core = GER # Heligoland is my last territorial demand!
				remove_core = ENG
			}
			370 = {add_core = GER}
			371 = {add_core = GER}
			set_country_flag = has_questioned_heligoland
		}
	}
	the_ruhr_boom = {
	picture = the_ruhr_boom
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 578
			owns = 2561
			owns = 575
			NOT = {
				has_global_flag = ruhr_boom_has_happened
			}
		}
		allow = {
			high_n_low_pressure_steam_engines = 1
			interchangeable_parts= 1
			clean_coal = 1
			iron_railroad = 1
			inorganic_chemistry = 1
			year = 1870
		}
		effect = {
			add_country_modifier = {
				name = ruhr_boom
				duration = 3650
			}
			549 = { add_province_modifier = {
	 		name = event_korsara_na_shaxtu
	 		duration = -1}
	 		}
			set_global_flag = ruhr_boom_has_happened
		}
	}
	udalenie = {
	picture = statuto_albertino
		potential = {
		OR = {
			tag = GER
			tag = NGF
		}
			NOT = {
				has_country_flag = polish_core2
			}
		}
		allow = {
			year = 1890
			money = 10000000
			owns = 706
			owns = 354
			owns = 939
		}
		effect = {
			money = -2000000
			money = -2000000
			money = -2000000
			money = -2000000
			money = -2000000
			707 = { remove_core = PLC }
			709 = { remove_core = PLC }
			708 = { remove_core = PLC }
			706 = { remove_core = PLC }
			713 = { remove_core = PLC }
			716 = { remove_core = PLC }
			712 = { remove_core = PLC }
			710 = { remove_core = PLC }
			717 = { remove_core = PLC }
			711 = { remove_core = PLC }
			715 = { remove_core = PLC }
			696 = { remove_core = POL }
			696 = { remove_core = PLC }
			693 = { remove_core = POL }
			693 = { remove_core = PLC }
			694 = { remove_core = POL }
			694 = { remove_core = PLC }
			690 = { remove_core = POL }
			690 = { remove_core = PLC }
			691 = { remove_core = POL }
			691 = { remove_core = PLC }
			700 = { remove_core = POL }
			700 = { remove_core = PLC }
			701 = { remove_core = POL }
			701 = { remove_core = PLC }
			699 = { remove_core = POL }
			699 = { remove_core = PLC }
			682 = { remove_core = POL }
			682 = { remove_core = PLC }
			683 = { remove_core = POL }
			683 = { remove_core = PLC }
			684 = { remove_core = POL }
			684 = { remove_core = PLC }
			685 = { remove_core = POL }
			685 = { remove_core = PLC }
			692 = { remove_core = POL }
			692 = { remove_core = PLC }
			set_country_flag = polish_core2
		}
	}
	von_moltkes_staff_reforms = {
	picture = von_moltkes_staff_reforms
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				has_country_flag = von_moltke
			}
		}
		allow = {
			military_plans = 1
			army_professionalism = 1
		}
		effect = {
			add_country_modifier = {
				name = prussian_general_staff
				duration = 7300
			}
			prestige = 30
			set_country_flag = von_moltke
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = no
			}
		}
	}
}

