political_decisions = {
	the_grunderzeit = {
	picture = the_grunderzeit
		potential = {
			OR = {
				tag = AUS
				tag = KUK
				tag = SGF
			}
			owns = 619
			NOT = {
				has_country_flag = grunderzeit_we_have_done
			}
		}
		allow = {
			iron_railroad = 1
			steam_turbine = 1
		}
		effect = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.1
					}
				}
			619 = { 
			add_province_modifier = {
	 		name = event_korsara_na_fermu
			duration = -1}
			}
			641 = { 
			life_rating = 10
			add_province_modifier = {
	 		name = event_korsara_na_fermu
	 		duration = -1}
			}
			prestige = 30
			set_country_flag = grunderzeit_we_have_done
		}
}
	the_5year = {
	picture = the_grunderzeit
		potential = {
			OR = {
				tag = AUS
				tag = KUK
				tag = SGF
			}
			owns = 619
			NOT = {
				has_country_modifier = bonus5_1
			}
			NOT = {
				has_country_modifier = bonus5_2
			}
			NOT = {
				has_country_modifier = bonus5_3
			} 
		}
		allow = {
	       not = {militancy = 2}
		   year = 1840	
		}
		effect = {
			country_event = {
			id = 315092 days = 0
			} 
		}
	}
	tough_choice = {
	picture = the_grunderzeit
		potential = {
		not = {has_country_modifier = tough_choice_made}
			OR = {
				tag = AUS
				tag = KUK
			}
		}
		allow = {
		 year = 1855
		 owns = 702
		 owns = 664
		 owns = 606
		 owns = 783
		 owns = 670
		 owns = 794
		}
		effect = {
			country_event = {
			id = 315093 days = 0
			} 
			add_country_modifier = { 
			name = tough_choice_made
			duration = 10950 
			}
		}
	}
	bosnian_aus = {
	picture = the_grunderzeit
		potential = {
		OR = {
			tag = KUK
			tag = SGF
			}
			NOT = {
				has_country_flag = bosnian_core
			}
		}
		allow = {
			year = 1845
			THIS = { is_greater_power = yes }
			OR = {
			THIS = { war_with = TUR }
			THIS = { war_with = BYZ }
			}
			783 = { controlled_by = THIS }
			OR = {
				TUR = {
					is_greater_power = no
					783 = { owned_by = TUR }
				}
				BYZ = {
					is_greater_power = no
					783 = { owned_by = BYZ }
				}
			}
		}
		effect = {
			SER_794 = { remove_core = TUR }
			783 = { secede_province = THIS add_core = THIS}
			784 = { secede_province = THIS add_core = THIS}
			785 = { secede_province = THIS add_core = THIS}
			786 = { secede_province = THIS add_core = THIS}
			787 = { secede_province = THIS add_core = THIS}
			788 = { secede_province = THIS add_core = THIS}
			789 = { secede_province = THIS add_core = THIS}
			prestige = 10
			set_country_flag = bosnian_core
		}
	}
	aus_werft = {
		picture = construct_germania_werft
		potential = {
			NOT = {
				has_global_flag = aus_werft_has_been_built
			}
			has_global_flag = germania_werft_has_been_built
			OR = {
				tag = AUS
				tag = KUK
				tag = SGF
			}
			owns = 2582
			owns = 774
		}
		allow = {
			prestige = 200
			steel_steamers = 1
		}
		effect = {
			set_global_flag = aus_werft_has_been_built
			prestige = 30
			2582 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
			774 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	die_groot_trek = {
	picture = die_groot_trek
		potential = {
			OR = {
				tag = ORA
				tag = TRN
			}
			NOT = {
				has_global_flag = the_great_trek
			}
		}
		allow = {
			prestige = 2
		}
		effect = {
			set_global_flag = the_great_trek
			any_owned = {
				add_province_modifier = {
					name = trek_boers
					duration = 3650
				}
			}
			ENG = {
				any_owned = {
					limit = {	
						has_pop_culture = boer
					}
					any_pop = {
						limit = {
							culture = boer
						}
						consciousness = 6
					}
					add_province_modifier = {
							name = boer_exodus
							duration = 3650
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	leave_SER_ROM_ALB = {
	picture = leave_soi
		alert = no
		potential = {
			ai = yes
			has_global_flag = BYZ_war
			part_of_sphere = yes
			OR = { 
					tag = ROM
					tag = SER
					tag = ALB
				}
			OR = {
				has_global_flag = BYZ_war
					AND = {
						has_global_flag = BYZ_war_accept
						NOT = { tag = BYZ }
					}
			}
			NOT = { has_country_flag = leave_SER_ROM_ALB }
		}
		allow = {
			ai = yes
		}
		effect = {
			set_country_flag = leave_SER_ROM_ALB
			sphere_owner = {
				diplomatic_influence = {
				who = THIS
				value = -400
				}
			}
		}
	}
	Canadian_Governor_Generals_rights = {
		picture = form_italy_min
		potential = {
			OR = {
			tag = ENG
			tag = FRA
			tag = USA
			}
			exists = SAF
			is_sphere_leader_of = CAN
			exists = CAN
		}
		allow = {
			NOT = {
			has_country_modifier = cd_canadian_governor_generals_rights
			}
		} 
		effect = {
			add_country_modifier = {
				name = cd_canadian_governor_generals_rights
				duration = 1825
			}
			THIS = {
			}
		}
	}
	cavours_diplomacy = {
	picture = cavours_diplomacy
		potential = {
		ai = no
			OR = {
				AND = { 
					tag = ITA
					NOT = { exists = SAR }
				}
				AND = { 
					tag = SAR
					NOT = { exists = ITA }
				}
			}
			NOT = {
				has_country_flag = cavour_has_done_his
			}
			owns = 465
			owns = 466
			owns = 472
			FRA = {
				exists = yes
				is_greater_power = yes
			}
		}
		allow = {
			relation = {
				who = FRA
				value = 101
			}
			owns = 726
			owns = 727
			owns = 728
		}
		effect = {
			prestige = 10
			badboy = -6
			relation = {
				who = FRA
				value = 50
			}
			465 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			472 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			set_country_flag = cavour_has_done_his
		}
	}
	Adriatika = {
	picture = cavours_diplomacy
	potential = { 
		OR = {
		tag = ITA
		tag = AUS
		tag = KUK
		tag = TUR
		}
		NOT = { has_country_flag = otranto24 }
	}
	allow = {
		OR = {
		AND = { tag = ITA
		729 = {owned_by = ITA}
		770 = {owned_by = ITA}
		852 = {owned_by = ITA}
		}
		AND = { tag = AUS 
		774 = {owned_by = AUS}
		770 = {owned_by = AUS}
		852 = {owned_by = AUS}
		}
		AND = { tag = KUK 
		770 = {owned_by = KUK}
		774 = {owned_by = KUK}
		852 = {owned_by = KUK} 
		}
		AND = { tag = TUR 
		826 = {owned_by = TUR}
		852 = {owned_by = TUR}
		847 = {owned_by = TUR}
			}
		}
	}
		effect = {
     		add_country_modifier = {
        	name = adriatic
        	duration = -1
        	}
		add_accepted_culture = albanian
		add_accepted_culture = south_italian
		set_country_flag = otranto24  
		}	
	}
	caribean_purchase = { 
	picture = alaskan_purchase
		potential = {
			OR = {
			tag = BRZ
			tag = MEX
			}
			NOT = {
				has_global_flag = narco_kortel
		}
	}
		allow = {
			ai = no
			war = no
			money = 1000000
		}
		effect = {
				country_event = { id=32512 days=0 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	narco_kortel = { 
	picture = give_money
		potential = {
			OR = {
			tag = BRZ
			tag = MEX
			}
			NOT = {
				has_global_flag = narco_kortel
			}
		}
		allow = {
		2224 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2225 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2227 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2226 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2232 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2231 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2409 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2233 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2229 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2238 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2237 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2220 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2219 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2218 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2217 = { 
				OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2223 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2222 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2236 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2230 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
		2228 = { 
			OR = { 
			owned_by = MEX
			owned_by = BRZ
			}
		}
	}
		effect = {
		2224 = { 
			trade_goods = opium
			}
		2225 = { 
			trade_goods = opium
			}
		2227 = { 
			trade_goods = opium
			}
		2232 = { 
			trade_goods = opium
			}
		2231 = { 
			trade_goods = opium
			}
		2409 = { 
			trade_goods = opium
			}
		2233 = { 
			trade_goods = opium
			}	
		2238 = { 
			trade_goods = opium
			}
		2237 = { 
			trade_goods = opium
			}
		2220 = { 
			trade_goods = opium
			}
		2219 = { 
			trade_goods = opium
			}
		2218 = { 
			trade_goods = opium
			}
		2222 = { 
			trade_goods = opium
			}
		2235 = { 
			trade_goods = opium
			}
		2234 = { 
			trade_goods = opium
			}
		2230 = { 
			trade_goods = opium
			}
		2228 = { 
			trade_goods = opium
			}
		2217 = { 
			trade_goods = opium
			}
			set_global_flag = narco_kortel 
		}
	}

	annex_MON = {
		picture =  reichsland_elsass
			potential = {
				OR = {
					tag = AUS
					tag = KUK
					tag = TUR
					tag = SAR
					tag = ITA
				}
				exists = MON
			}
			allow = {
			year = 1845
			tag = THIS
				OR ={
					AND = {
						tag = ITA
						year = 1836
						MON = {
							vassal_of = ITA
						}
					}
					AND = {
						year = 1845
						tag = THIS
						MON = { in_sphere = THIS }
				}
			}
		}
				effect = {
				inherit	= MON
				prestige = 15
				add_accepted_culture = serb
			}
			ai_will_do = {
				factor = 1
		}
	}
	miskatonic_university = {
	picture = miskatonic_university
		potential = {
			OR = { 
				tag = USA
				tag = CAN 
			}
			NOT = {
				has_country_flag = miskatonic_u_class_of_1836
			}
		}
		allow = {
			owns = 247
		}
		effect = {
			247 = {
				add_province_modifier = {
					name = miskatonic_campus
					duration = -1
				}
			}
			set_country_flag = miskatonic_u_class_of_1836
		}
		ai_will_do = {
			factor = 1
		}		
	}
	austrian_form_south_german_confederation = {
	picture = austrian_form_south_german_confederation
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = GER
				exists = SGF
				has_country_flag = dual_monarchy_done
				has_country_flag = aus_monarchy_done
				has_global_flag = bavaria_done
			}
		}	
		allow = {
			GER = {
				all_core = {
					OR = {
						OR = {
							province_id = 370 # Ignore Schleswig
							province_id = 371 # Ignore Schleswig
							province_id = 410 # Need not have Elsas-Lothringen
							province_id = 409 # Need not have Elsas-Lothringen
							province_id = 412 # Need not have Elsas-Lothringen
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = south_german
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			set_global_flag = bavaria_done
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						culture = south_german
						province_id = 412
					}
					is_core = GER
					NOT = {
						is_core = AUS
					}
				}
				add_core = BAV
			}
			release_vassal = BAV
			diplomatic_influence = {
				who = BAV
				value = 300
			}
			594 = { remove_core = PRU }
			594 = { remove_core = NGF }
		}
		ai_will_do = {
			factor = 1
		}
	}
	unite_moldavia_wallachia = {
		potential = {
			OR = {
				tag = WAL
				tag = MOL
			}
			exists = WAL
			exists = MOL
			NOT = { exists = ROM }
		}
		allow = {
			OR = {
				state_n_government = 1
				is_vassal = no
			}
			WAL = {
				war = no
				is_vassal = no
			}
			MOL = {
				war = no
				is_vassal = no
			}
		}
		effect = {
			prestige = 10
			change_tag = ROM
			random_country = {
				limit = {
					tag = WAL
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
				}
				country_event = 11101
			}
			capital = 664
		}
		ai_will_do = {
			factor = 1
		}
	}





















	apply_for_USA_statehood = {
		picture = apply_for_USA_statehood
		potential = {
			exists = USA
			OR = {
				tag = TEX
				tag = DES
				tag = CAL
			}
		}
		allow = {
			war = no
			USA = {
				war = no
			}
		NOT = {
				has_country_flag = usstatehood_we_have_applied
			}
			relation = {
				who = USA
				value = 125
			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	alaskan_purchase = { 
	picture = alaskan_purchase
		potential = {
			NOT = {
				has_country_flag = you_did_try1
			}
			OR = {
			tag = USA
			tag = CAN}
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		allow = {
			war = no
			prestige = 100
			nationalism_n_imperialism = 1
			money = 100000
		}
		effect = {
			USA_1 = {
				add_core = THIS
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try1
		}
		ai_will_do = {
			factor = 1
		}
	}
}



