country_event = {
	id = 99400
	trigger = {
		tag = EGY		
		civilization_progress = 0.5
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 100
	}

	title = "EVTNAME99400"
	desc = "EVTDESC99400"
	picture = "Administration"

	option = {
		name = "EVTOPTA99400"
		prestige = 15
		set_country_flag = egypt_cb_recieved
	}
}

country_event = {
	id = 99401
	trigger = {
		tag = EGY
		has_country_flag = egypt_cb_recieved
	}
 
	fire_only_once = yes

	mean_time_to_happen = {
		months = 20
	}

	title = "EVTNAME99401"
	desc = "EVTDESC99401"

	option = {
		name = "EVTOPTA99401"
		YEM = {
			add_casus_belli = {
	 	target = THIS
				type = conquest2
				months = 1825
			}
		}
	}
}

       country_event = {
	id =1011206 #closed_company
	trigger = {
	or = {
	and = {
	check_variable = {
       which = company_level
       value = 1
}
 has_country_flag = close_company
 part_of_sphere = no
 is_greater_power = no
 }
 and = {
 not = {tag = ARA}
not = {tag = IGM}
 
 has_country_modifier = fuel_boost
	 
	 not = {
	 is_sphere_leader_of = ARA}
	 not = {
	 is_sphere_leader_of = IGM}
	 
 }
	}
	}
	  	mean_time_to_happen = {
		months = 12
		}
	option = {
	name = "EVTOPTA1011206"
	prestige = -30
	clr_country_flag = close_company
	change_variable = {
	which = company_level
	value = -3
	}
    any_owned = {
	limit = {
	trade_goods = oil
	}
	remove_province_modifier = oil_drill
	remove_province_modifier = oil_migracia
	 
	}
	 
	remove_country_modifier = fuel_boost
	}
	title = "EVTNAME1011206"
	desc = "EVTDESC1011206"
	picture = "greek_osman"
}

country_event = {

	id = 38500
	news = yes
	news_desc_long = "EVTDESC38500_NEWS_LONG"
	news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38500_NEWS_SHORT"

	trigger = {
			OR = {
 tag = OMA
 tag = ARA
 }
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA34500" 
		prestige = 30
		relation = { who = USA value = 20 }
	}

}

