artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.00
	weighted_value = 5.0


	#Building Costs
	build_time = 150
	build_cost = {
		artillery = 60				#60		=	3600
		canned_food = 20			#20		=	400
		liquor = 40					# 20 + 20 (wine->liquor)
	}								#4322
	
	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.08 	
		ammunition = 0.2	
		explosives = 0.08
	    canned_food = 0.1
	}						#17.2	/	9.9
	

	#Land Abilties
	reconnaissance = 0
	attack = 1.5
	defence = 2.5
	discipline = 0.7
	support = 2
	maneuver = 1

}
