manowar = {
	icon = 4
	naval_icon = 1
	
	type = naval
	sprite = Manowar
	unit_type = big_ship
	capital = yes
	floating_flag = yes
	colonial_points = 6

	#Core Abilities
	priority = 25
	max_strength = 100
	default_organisation = 30
	maximum_speed = 5
	weighted_value = 3.0
	can_build_overseas = no


	#Building Costs
	build_time = 400
	build_cost = {
		clipper_convoy = 300
		artillery = 200
		lumber = 5500
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 6
	
	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.12			#45	=	13.5
		artillery = 0.06 #0.16			#60	=	6.0			
		#tropical_wood = 0.4
	}									#24.5
	
	#Naval Abilties
	hull = 12
	gun_power = 6
	fire_range = 0.6
	evasion = 0
}

