monitor = {
	icon = 10
	naval_icon = 7
	
	type = naval
	sprite = Monitor
	unit_type = big_ship
	floating_flag = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 14


	#Core Abilities
	priority = 30
	max_strength = 100
	default_organisation = 30
	maximum_speed = 9
	weighted_value = 10.0

	#Building Costs
	build_time = 500
	build_cost = {
		steamer_convoy = 1000
		artillery = 500
		canned_food = 800
		steel = 2500
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 14
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.5				#70	=	28
		artillery = 0.5						#60	=	12
		canned_food = 0.5					#20	=	20
		ammunition = 0.5					#18	=	18
		coal = 2.0							#2.3=	4.6
	}										#82.6
	
	#Naval Abilties
	hull = 22
	gun_power = 14
	fire_range = 0.6
	evasion = 0
	torpedo_attack = 0
}

