political_decisions = {

===============================================
ОБЩИЕ РЕШЕНИЯ ПЕРСИИ
===============================================

	Graeter_Persia = {
		picture = graet_eic
		potential = {
			tag = PER
			NOT = {
			has_global_flag = Graeter_Persia
			}
		}
		allow = {
			prestige = 10
							owns = 1222
							owns = 1221
							owns = 1209
							owns = 1214
		}
		effect = {
			prestige = 25
			1218 = {	add_core = PER }
			1228 = {	add_core = PER }
			1234 = {	add_core = PER }
			1232 = {	add_core = PER }
			1230 = {	add_core = PER }
			1218 = {	add_core = PER }
			1227 = {	add_core = PER }
			1233 = {	add_core = PER }
			1229 = {	add_core = PER }
			1223 = {	add_core = PER }
			1224 = {	add_core = PER }
			1225 = {	add_core = PER }
			1226 = {	add_core = PER }
			set_global_flag = Graeter_Persia
		}
	}
	graet_igm = {
	picture = graet_eic
		potential = {
			tag = PER
			NOT = {
				has_country_flag = graet_igm
			}	
                   has_global_flag = Graeter_Persia			
		}	
		allow = {
			OR = {
				AND = {
					owns = 1228
					owns = 1232
					owns = 1230
					owns = 1218
					owns = 1227 
					owns = 1233
					owns = 1229
					owns = 1223
					prestige = 60
				}
				AND = {
					prestige = 60
					year = 1845
				}
			}
		}
		effect = {
			set_country_flag = graet_igm
			THIS = {
				country_event = {
					id = 100300
					days = 0
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_the_dar_al_funun = {
	picture = establish_the_dar_al_funun
		potential = {
			OR = {
				tag = PER
				tag = RPC
				tag = GPC
				tag = TPC
				tag = IGM
			}
			NOT = {
				has_country_flag = dar_al_funun_built
			}
		}
		allow = {
				ai = no
				civilized = yes
				owns = 1209
				owns = 1221
				owns = 1222
				owns = 1227
		}
		effect = {
			years_of_research = 15
			any_pop = {
				consciousness = 0.5
			}
			any_pop = {
				literacy = 0.1
			}
			set_country_flag = dar_al_funun_built
			add_country_modifier = {
				name = dar_al_funun
				duration = 7300
			}
		}
	}
	
	UNCOR_PUNJAB = {
	  picture = expand_motala_verkstad
        potential = {
		 OR = {
            tag = IGM
			tag = PER
			tag = RPC
			tag = GPC
			tag = TPC
			}
            NOT = {
                has_country_flag = core_punjab
            }
		}
		 allow = {
		 year = 1850
		  PAN_1227 = {
		  owned_by = THIS
		  }
		  PAN_1229 = { 
          owned_by = THIS
		  }
        }
		effect = {
	    PAN_1227 = {remove_core = PAN}
        PAN_1229 = {remove_core = PAN}
		PAN_1231 = {remove_core = GWA}
		badboy = 8
		set_country_flag = core_punjab
		 RUS_1196 = {add_core = THIS}
		 KOK_1190 = {add_core = THIS}
		}
	}
	
===================
РЕШЕНИЯ МОГОЛА
===================

	graet_igm23 = {
	picture = graet_eic
		potential = {
		OR = {
			tag = IGM
			}
			NOT = {
				has_country_flag = graet_igm23
			}			
		}	
		allow = {
			year = 1860
		}
		effect = {
				set_country_flag = graet_igm23
				badboy = 5

				any_owned = {
					remove_core = AFG
                }
				ENG_1292 = { add_core = THIS }
				ENG_1264 = { add_core = THIS }
				PAN_1239 = { add_core = THIS }
				ENG_1291 = { add_core = THIS }
				add_accepted_culture = gujarati
				add_accepted_culture = sindi
				add_accepted_culture = rajput
		}
		ai_will_do = {
			factor = 1
		}
	}
	
=========================
РЕШЕНИЯ РОССИЙСКОЙ ПЕРСИИ
=========================
	
	rpc_railroads1 = {
	picture = graet_eic
		potential = {
		OR = {
			tag = RPC
			}
			NOT = {
				has_country_flag = rpc_railroads1
			}			
		}	
		allow = {
			RUS = {
				experimental_railroads = 1
			}
			money = 500000
		}
		effect = {
			set_country_flag = rpc_railroads1
			money = -500000
			all_core = { infrastructure = 1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
}


