political_decisions = {
	form_italy_min1 = {
	picture = form_italy_min
		potential = {
			tag = SAR
			NOT = {
				exists = ITA
				has_country_flag = form_italy_min
			}
			ai = no
		}
		allow = {			
			prestige = 5			
		}
		effect = {
			prestige = 40
			inherit = TUS
			inherit = PAR
			inherit = LUC
			inherit = MOD
			inherit = LOM
			726 = {	remove_core = ITA	}
			727 = {	remove_core = ITA	}
			728 = {	remove_core = ITA	}
			AUS_726 = {
				add_core = SAR
			}
			MOD_739 = {
				add_core = SAR
			}
			TUS_744 = {
				add_core = SAR
			}
			create_vassal = SIC
			set_country_flag = form_italy_min
		}
		ai_will_do = {
			factor = 1
		}
	}
}

