political_decisions = {

rise_of_siam_start = {
    potential = { 
        tag = SIA
        NOT = {
            has_country_flag = first_reform_started
        }
    }

    allow = {
        prestige = 3
        ai = no
    }

    effect = {
        set_country_flag = first_reform_started
        add_country_modifier = { name = rise_of_siam_1 duration = 7300}
    }

    ai_will_do = {
        factor = 1
    }
}

    fate_of_burma = {
    potential = { 
        tag = SIA
        year = 1836
        ai = no
        NOT = {
            has_country_flag = fate_of_burma_sealed
        }
        
    }

    allow = {
        SIA = {
            owns = 1334
        }
        prestige = 5
        NOT = {
            year = 1840
        }
    }

    effect = {
        set_country_flag = fate_of_burma_sealed
        prestige = 15
        country_event = 67671
    }

    ai_will_do = {
        factor = 1
    }
}

otkaz_birma = {
    potential = { 
        tag = SIA
        NOT = {
            has_country_flag = fate_of_burma_sealed
        }
    }

    allow = {
        
    }

    effect = {
        set_country_flag = fate_of_burma_sealed
    }

    ai_will_do = {
        factor = 1
    }
}

malakka_king = {
    potential = {
        tag = SIA
        NOT = {
            has_country_flag = malakka_king
        } 
    }

    allow = {
        prestige = 10
        THIS = {
            owns = 1385
        }
        has_country_flag = fate_of_burma_sealed
    }

    effect = {
        ENG_1384 = { add_core = THIS }
        prestige = 30
        badboy = 3
        ENG_1384 = { remove_core = JOH }
        set_country_flag = malakka_king
    }

    ai_will_do = {
        factor = 1
    }
}

malakka_boost = {
    potential = { 
        tag = SIA
        NOT = {
            has_country_flag = malakka_boosted
        }
    }

    allow = {
        has_country_flag = fate_of_burma_sealed
        has_country_flag = malakka_king
        money = 1500000
        alliance_with = ENG
    }

    effect = {
        money = -1500000
        ENG = {
            country_event = 676721
        }
        set_country_flag = malakka_boosted
    }

    ai_will_do = {
        factor = 1
    }
}

dainam_offensive = {
    potential = { 
        exists = DAI
        tag = SIA
        NOT = {
            has_country_flag = dainam_conquered
        }
    }

    allow = {
        year = 1840
        civilized = yes
    }

    effect = {
        set_country_flag = dainam_conquered
        badboy = 5
        ANN_1371 = {
            add_core = SIA
        }
        ANN_1374 = {
            add_core = SIA
        }
        ANN_1383 = {
            add_core = SIA
        }
    }

    ai_will_do = {
        factor = 1
    }
}

annex_cambodia = {
    potential = {
        NOT = {
            has_country_flag = cambodia_annexed
        } 
        tag = SIA
        exists = CAM
    }

    allow = {
        prestige = 50
        year = 1841
        exists = CAM
    }

    effect = {
        CAM = {
            all_core = {
                add_core = SIA
            }
        }
        CAM = {
            annex_to = SIA
        }    
    }

    ai_will_do = {
        factor = 1
    }
}

request_help_sia = {
    potential = { 
        tag = SIA
        NOT = {
            has_country_flag = help_granted1
        }
    }

    allow = {
        NOT = {
            has_country_modifier = grant_kd1
        }
        prestige = 10
    }

    effect = {
        SIA = {
            country_event = 67675
        }
        SIA = {
            add_country_modifier = {
                name = grant_kd1
                duration = 730
            }
    }

    ai_will_do = {
        factor = 1
    }
}

}
}