political_decisions = {
	BYZ_core_no = {
		potential = {
			ai = yes
			year = 1836
			NOT = { 
				has_country_flag = BYZ_core_no
				year = 1838
				tag = EGY
				tag = ARA
				tag = CYP
				exists = TUR
			}	
		}
		allow = {
			ai = yes
		}
		effect = { 
			any_owned = { remove_core = BYZ remove_core = TUR } 
			set_country_flag = BYZ_core_no
		}
	}
	form_germany = {
		picture = form_germany
		potential = {
			is_culture_group = germanic
			NOT = {
				exists = GER
				tag = ISR
				exists = SGF
			}
		}
		allow = {
			is_greater_power = yes
			prestige = 200
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					409 = { owned_by = THIS }
					410 = { owned_by = THIS }
					412 = { owned_by = THIS }
				}
				OR = {
					RUS_354 = { owned_by = THIS }
					RUS_354 = { owner = { in_sphere = THIS } }
				}
				AND = {
					AUS_612 = { owned_by = THIS }
					370 = { owned_by = THIS  }
					371 = { owned_by = THIS  }
				}
			}
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			NGF = { all_core = {remove_core = NGF }}
			PRU = { all_core = {remove_core = PRU }}
			prestige = 30
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = {
						tag = AUS
					}
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			FRA_412 = { remove_core = GER }
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_italy = {
	picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
			}
			# Сицилия (ИИ) не может формировать Италию — только Сардиния/игрок
			NOT = {
				AND = {
					tag = SIC
					ai = yes
				}
			}
		}
		allow = {
			prestige = 45
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = ITA
			capital = 749
			add_accepted_culture = maltese
			add_accepted_culture = south_italian
			726 = {	add_core = ITA	}
			727 = {	add_core = ITA	}
			728 = {	add_core = ITA	}
			any_country = {
				limit = {
					is_culture_group = italian
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	declare_republic_of_neuchatel = {
	picture = declare_republic_of_neuchatel
		potential = {
			NOT = { 
				OR = { 
					tag = GER
					tag = NGF
					tag = PRU
					}
				}
			owns = 608
			608 = {
				is_core = PRU
			}
		}
		allow = {
			romanticism = 1
		}
		effect = {
			prestige = 5
			608 = {
				remove_core = PRU
				remove_core = NGF
				remove_core = GER
			}
			1868 = {remove_core = ARA}
			2030 = {remove_core = ARA}
			2029 = {remove_core = ARA}
			2039 = {remove_core = ARA}
			2038 = {remove_core = ARA}
			2037 = {remove_core = ARA}
			2036 = {remove_core = ARA}
			2048 = {remove_core = ARA}
			relation = {
				who = PRU
				value = 20
			}
		}
	}
	release_vassal = {
        picture = svoboda
		alert = no
		potential = {
			num_of_vassals = 1
			}
		allow = {
		war = no 
		}
		effect = {
		random_country = {
			limit = {
				is_vassal = yes
				alliance_with = THIS
		 NOT = { 
					tag = TIB
 					tag = CSA
					}
				}
			country_event = { id=180180 days=0}
			}
 		set_country_flag = politics_des_window
		}
	ai_will_do = {
		factor = 0
		}
	}
	build_suez_canal = {
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			is_greater_power = yes
			year = 1850
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}
			mechanical_production = 1
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
			money = 1200000
		}
		effect = {
			1755 = { secede_province = THIS }
			enable_canal = 2
			prestige = 100
			1755 = { 
				trade_goods = precious_metal
				add_province_modifier = {
					name = gold_rush
					duration = 3650
					}
			}
			money = -1200000
			add_country_modifier = {
				name = suez
				duration = 100000
			}
			add_country_modifier = { name = joint_suezs duration = 1 }
			EGY = { add_country_modifier = { name = joint_suezd duration = 1 } }
			set_global_flag = suez_canal_built
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	build_panama_canal = {
	picture = build_panama_canal
		potential = {
			NOT = { is_canal_enabled = 3 }
			is_greater_power = yes
			year = 1850
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}
			invention = machine_tools
			invention = nitroglycerin
			mechanical_production = 1
			iron_steamers = 1
			invention = prophylaxis_against_malaria
			money = 1200000
		}
		effect = {
			1723 = { secede_province = THIS }
			enable_canal = 3
			prestige = 100
			1723 = { 
				trade_goods = precious_metal
				add_province_modifier = {
					name = gold_rush
					duration = 3650
					}
			}
			money = -1200000
			add_country_modifier = {
				name = panama
				duration = 100000
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	form_south_german_confederation = {
		picture = form_south_german_confederation
		potential = {
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = SGF
				exists = GER
				tag = AUS
				tag = KUK
				has_global_flag = bavaria_done
			}
		}	
		allow = {
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 370
							province_id = 371
							province_id = 410
							province_id = 409
							province_id = 412
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = south_german
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			set_global_flag = bavaria_done
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = GER
				}
				add_core = SGF
			}
			change_tag = SGF
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_union_nation = {
		picture = form_union_nation
		potential = {
			culture_has_union_tag = yes
			NOT = {
				OR = {
					cultural_union = { exists = yes }
					is_culture_group = germanic
					is_culture_group = scandinavian
					is_culture_group = italian
					is_culture_group = arab
					is_culture_group = central_asian
					is_culture_group = central_american_cultures
					is_culture_group = latin_american_cultures
					tag = ECU
					tag = CLM
					tag = VNZ
					tag = EIC
					tag = PER
					tag = IGM
				}
			}
		}
		allow = {
			prestige = 45
			war = no
			cultural_union = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = culture
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
						tag = AUS
						tag = KUK
						tag = PER
						tag = IGM
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = union
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_yugoslavia = {
		potential = {
			is_culture_group = south_slavic
			NOT = { exists = YUG }
			NOT = { has_global_flag = yugoslavia_formed }
		}
		allow = {
			war = no
			SER = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			BOS = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			CRO = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = yugoslavia_formed
			prestige = 20
			all_core = { add_core = YUG }
			SER = { all_core = { add_core = YUG } }
			MON = { all_core = { add_core = YUG } }
			CRO = { all_core = { add_core = YUG } }
			BOS = { all_core = { add_core = YUG } }
			SLO = { all_core = { add_core = YUG } }
			add_accepted_culture = serb
			add_accepted_culture = bosniak
			add_accepted_culture = croat
			change_tag = YUG
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
					any_owned_province = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					is_culture_group = south_slavic
					NOT = { tag = ALB }
					OR = {
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
						relation = { who = THIS value = 50 }
					}
				}
				country_event = 11108
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_israel = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 50
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
}

