country_event = {

	id = 31507 #see 35400 for LOM parallel event

	trigger = {
		tag = AUS
		year = 1842
		NOT = {
			year = 1845
			exists = LOM
			has_global_flag = Nabucco
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "Verdi"

	option = {
		name = "EVTOPTA35400" 
		prestige = 30
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 1 
		}
		set_global_flag = Nabucco
	}
}

country_event = {
	id = 1222233317
	title = "EVTNAME1222233317"
	desc = "EVTDESC1222233317"
	picture = "Recruits"	
	trigger = {
		tag = AUS
		exists = BYZ
		NOT = { has_country_flag = core_delet }
	}
	immediate = {
		set_country_flag = core_delet
		any_owned = { remove_core = SER } 
	}
	option = {
		name = "EVTOPTA1222233317"
		diplomatic_influence = {
				who = SER
				value = -400
		}
	}
}

