country_event = {
	id = 99400
	trigger = {
		tag = EGY		
		civilization_progress = 0.5
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 100
	}

	title = "EVTNAME99400"
	desc = "EVTDESC99400"
	picture = "Administration"

	option = {
		name = "EVTOPTA99400"
		prestige = 15
		set_country_flag = egypt_cb_recieved
	}
}

country_event = {
	id = 99401
	trigger = {
		tag = EGY
		has_country_flag = egypt_cb_recieved
	}
 
	fire_only_once = yes

	mean_time_to_happen = {
		months = 20
	}

	title = "EVTNAME99401"
	desc = "EVTDESC99401"

	option = {
		name = "EVTOPTA99401"
		YEM = {
			add_casus_belli = {
	 	target = THIS
				type = conquest2
				months = 1825
			}
		}
	}
}

       country_event = {
	id =1011206 #closed_company
	trigger = {
	or = {
	and = {
	check_variable = {
       which = company_level
       value = 1
}
 has_country_flag = close_company
 part_of_sphere = no
 is_greater_power = no
 }
 and = {
 not = {tag = ARA}
not = {tag = IGM}
 
 has_country_modifier = fuel_boost
	 
	 not = {
	 is_sphere_leader_of = ARA}
	 not = {
	 is_sphere_leader_of = IGM}
	 
 }
	}
	}
	  	mean_time_to_happen = {
		months = 12
		}
	option = {
	name = "EVTOPTA1011206"
	prestige = -30
	clr_country_flag = close_company
	change_variable = {
	which = company_level
	value = -3
	}
    any_owned = {
	limit = {
	trade_goods = oil
	}
	remove_province_modifier = oil_drill
	remove_province_modifier = oil_migracia
	 
	}
	 
	remove_country_modifier = fuel_boost
	}
	title = "EVTNAME1011206"
	desc = "EVTDESC1011206"
	picture = "greek_osman"
}


# Новые ивенты

country_event = {
	id = 101300
	is_triggered_only = yes

	option = {
		name = "EVTOPTA101300"  # Стать EGF
		FRA = {
			country_event = {
				id = 101301
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTB101300"  # Стать EGA
		ENG = {
			country_event = {
				id = 101302
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTC101300"  # Стать EGT
		TUR = {
			country_event = {
				id = 101303
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTD101300"  # Стать ARA
	}

	title = "EVTNAME101300"
	desc = "EVTDESC101300"
	picture = "Administration"
}


# Смена тега


# Для EGF
country_event = {
	fire_only_once = yes
	id = 101301
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101301"
		EGY = {
			any_owned_province = {
            literacy = 0.5   # +10% в каждой провинции
        	}
			change_tag = EGF  # или другой финальный тег
		}
	}
	
	option = {
		name = "EVTOPTB101301"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101301"
	desc = "EVTDESC101301"
	picture = "Administration"
}

# Для EGA
country_event = {
	fire_only_once = yes
	id = 101302
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101302"
		EGY = {
			change_tag = EGA
		}
	}
	
	option = {
		name = "EVTOPTB101302"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101302"
	desc = "EVTDESC101302"
	picture = "Administration"
}

# Для EGT
country_event = {
	fire_only_once = yes
	id = 101303
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101303"
		EGY = {
			change_tag = EGT
		}
	}
	
	option = {
		name = "EVTOPTB101303"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101303"
	desc = "EVTDESC101303"
	picture = "Administration"
}



country_event = {

	id = 38500
	news = yes
	news_desc_long = "EVTDESC38500_NEWS_LONG"
	news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38500_NEWS_SHORT"

	trigger = {
			OR = {
 tag = OMA
 tag = ARA
 }
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA34500" 
		prestige = 30
		relation = { who = USA value = 20 }
	}

}

