country_event = {
	id = 99400
	trigger = {
		tag = EGY		
		civilization_progress = 0.5
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 100
	}

	title = "EVTNAME99400"
	desc = "EVTDESC99400"
	picture = "Administration"

	option = {
		name = "EVTOPTA99400"
		prestige = 15
		set_country_flag = egypt_cb_recieved
	}
}

country_event = {
	id = 99401
	trigger = {
		tag = EGY
		has_country_flag = egypt_cb_recieved
	}
 
	fire_only_once = yes

	mean_time_to_happen = {
		months = 20
	}

	title = "EVTNAME99401"
	desc = "EVTDESC99401"

	option = {
		name = "EVTOPTA99401"
		YEM = {
			add_casus_belli = {
	 	target = THIS
				type = conquest2
				months = 1825
			}
		}
	}
}

       country_event = {
	id =1011206 #closed_company
	trigger = {
	or = {
	and = {
	check_variable = {
       which = company_level
       value = 1
}
 has_country_flag = close_company
 part_of_sphere = no
 is_greater_power = no
 }
 and = {
 not = {tag = ARA}
not = {tag = IGM}
 
 has_country_modifier = fuel_boost
	 
	 not = {
	 is_sphere_leader_of = ARA}
	 not = {
	 is_sphere_leader_of = IGM}
	 
 }
	}
	}
	  	mean_time_to_happen = {
		months = 12
		}
	option = {
	name = "EVTOPTA1011206"
	prestige = -30
	clr_country_flag = close_company
	change_variable = {
	which = company_level
	value = -3
	}
    any_owned = {
	limit = {
	trade_goods = oil
	}
	remove_province_modifier = oil_drill
	remove_province_modifier = oil_migracia
	 
	}
	 
	remove_country_modifier = fuel_boost
	}
	title = "EVTNAME1011206"
	desc = "EVTDESC1011206"
	picture = "greek_osman"
}


# Новые ивенты

country_event = {
	id = 101300
	is_triggered_only = yes

	option = {
		name = "EVTOPTA101300"  # Стать EGF
		FRA = {
			country_event = {
				id = 101301
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTB101300"  # Стать EGA
		ENG = {
			country_event = {
				id = 101302
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTC101300"  # Стать EGT
		TUR = {
			country_event = {
				id = 101303
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTD101300"  # Стать ARA
	}

	title = "EVTNAME101300"
	desc = "EVTDESC101300"
	picture = "Administration"
}


# Смена тега


# Для EGF
country_event = {
	fire_only_once = yes
	id = 101301
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101301"
		EGY = {
			any_owned_province = {
            literacy = 0.5   # +10% в каждой провинции
        	}
			change_tag = EGF  # или другой финальный тег
		}
	}
	
	option = {
		name = "EVTOPTB101301"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101301"
	desc = "EVTDESC101301"
	picture = "Administration"
}

# Для EGA
country_event = {
	fire_only_once = yes
	id = 101302
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101302"
		EGY = {
			change_tag = EGA
		}
	}
	
	option = {
		name = "EVTOPTB101302"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101302"
	desc = "EVTDESC101302"
	picture = "Administration"
}

# Для EGT
country_event = {
	fire_only_once = yes
	id = 101303
	
	trigger = {
		year = 2055
	}
	
	option = {
		name = "EVTOPTA101303"
		EGY = {
			change_tag = EGT
		}
	}
	
	option = {
		name = "EVTOPTB101303"
		EGY = {
			country_event = {
				id = 101300
				days = 0
			}
		}
	}
	title = "EVTNAME101303"
	desc = "EVTDESC101303"
	picture = "Administration"
}

# ивенты с еги-брит

country_event = {
	id = 102001
	title = "EVTNAME102001"
	desc = "EVTDESC102001"
	picture = "Administration"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA102001"
		
		1862 = { secede_province = ENG }
		1863 = { secede_province = ENG }

		ENG = { country_event = 102002 }
	}
}


country_event = {
	id = 102002
	title = "EVTNAME102002"
	desc = "EVTDESC102002"
	picture = "Administration"
	trigger = {
		tag = ENG
		owns = 1863
	}
	is_triggered_only = yes
	option = {
		name = "EVTOPTA102002"

		1863 = {add_province_modifier = { name = eng_afric_frontier_ega duration = 1825} }
		1863 = {add_core = ENG}
	}
}

country_event = {
    id = 101010
    is_triggered_only = yes
    title = "EVTNAME101010"
    desc = "EVTDESC101010"
    
    option = {
        name = "EVTOPTA101010"
        set_country_flag = hide_others_decisions
        set_country_flag = open_buffs_decisions
    }
}

# Баффы египта
country_event = {
	id = 105001
	option = {
		name = "EVTOPTA105001"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Ottoman_army_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTB105001"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Ottoman_economy_buffs_egyduration = 1880}
	}
	option = {
		name = "EVTOPTC105001"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Ottoman_education_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTD105001"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Ottoman_population_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTE105001"
		prestige = -1
	}
	title = "EVTNAME105001"
	desc = "EVTDESC105001"
	picture = "sultan"
	is_triggered_only = yes
}

country_event = {
	id = 105002
	option = {
		name = "EVTOPTA105002"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = France_army_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTB105002"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = France_economy_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTC105002"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = France_education_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTD105002"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = France_population_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTE105002"
		prestige = -1
	}
	title = "EVTNAME105002"
	desc = "EVTDESC105002"
	picture = "sultan"
	is_triggered_only = yes
}

country_event = {
	id = 105003
	option = {
		name = "EVTOPTA105003"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = England_army_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTB105003"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = England_economy_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTC105003"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = England_education_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTD105003"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = England_population_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTE105003"
		prestige = -1
	}
	title = "EVTNAME105003"
	desc = "EVTDESC105003"
	picture = "sultan"
	is_triggered_only = yes
}

country_event = {
	id = 105004
	option = {
		name = "EVTOPTA105004"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Arabian_army_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTB105004"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Arabian_economy_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTC105004"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Arabian_education_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTD105004"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Arabian_population_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTE105004"
		prestige = -1
	}
	title = "EVTNAME105004"
	desc = "EVTDESC105004"
	picture = "sultan"
	is_triggered_only = yes
}

country_event = {
	id = 105005
	option = {
		name = "EVTOPTA105005"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Others_army_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTB105005"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Others_economy_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTC105005"
		add_country_modifier = {name = couldown_buffs_egy duration = 1880}
		add_country_modifier = {name = Others_education_buffs_egy duration = 1880}
	}
	option = {
		name = "EVTOPTE105005"
		prestige = -1
	}
	title = "EVTNAME105005"
	desc = "EVTDESC105005"
	picture = "administration"
	is_triggered_only = yes
}


country_event = {

	id = 38500
	news = yes
	news_desc_long = "EVTDESC38500_NEWS_LONG"
	news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38500_NEWS_SHORT"

	trigger = {
			OR = {
 tag = OMA
 tag = ARA
 }
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA34500" 
		prestige = 30
		relation = { who = USA value = 20 }
	}

}

