country_event = {
	id = 19320
	news = yes
	news_desc_long = "EVTDESC19320_NEWS_LONG"
	news_desc_medium = "EVTDESC19320_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19320_NEWS_SHORT"
	title = "EVTNAME19320"
	desc = "EVTDESC19320"
	picture = "japanese_power"

	trigger = {
		tag = JAP
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19320"
		prestige = 5
		any_pop = {
			militancy = -3
		}
	}
}

country_event = {
	id = 18900
	title = "EVTNAME18900"
	desc = "EVTDESC18900"
	picture = "Upperhouse"
	fire_only_once = yes

	trigger = {
		has_global_flag = sanction_on_yes
		tag = JAP
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA18900"
		add_country_modifier = {
			name = sanction_on_jap
			duration = -1
		}
	}
}

country_event = {
	id = 18901
	title = "EVTNAME18901"
	desc = "EVTDESC18901"
	picture = "Upperhouse"
	fire_only_once = yes

	trigger = {
		has_country_modifier = sanction_on_jap
		tag = JAP
			NOT = {
				has_global_flag = sanction_on_yes
			}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA18901"
		remove_country_modifier = sanction_on_jap
	}
}
#---------------------------------------
# ==========================================
# ИВЕНТ: Проверка 2 лет оккупации Филиппин
# ==========================================
country_event = {
    id = 900100
    title = "EVTNAME900100"
    desc = "EVTDESC900100"
    picture = "default"
    
    trigger = {
        tag = JAP
        war_with = SPA
        NOT = { has_global_flag = philippines_taken }
        
        # Проверю что ВСЕ ЭТИ ЕБУЧИЕ провинции оккупированы Японией
        1456 = { controlled_by = JAP }
        1455 = { controlled_by = JAP }
        1457 = { controlled_by = JAP }
        1458 = { controlled_by = JAP }
        1459 = { controlled_by = JAP }
        1460 = { controlled_by = JAP }
        1461 = { controlled_by = JAP }
        2565 = { controlled_by = JAP }
        1464 = { controlled_by = JAP }
        1463 = { controlled_by = JAP }
        1462 = { controlled_by = JAP }
    }
    
    # Ждём 2 ГОДА (24 месяца) после выполнения условий( тот кто читает это знайте я потратил на РУШИ 5 часов чтобы написать и проверить все как работает этА ЕБУЧАЯ ХУЕТЕНЬ!!!)
    mean_time_to_happen = {
        months = 24
    }
    
    option = {
        name = "EVTOPTA900100"
        prestige = 20
            
            1456 = { secede_province = JAP }
            1455 = { secede_province = JAP }
            1457 = { secede_province = JAP }
            1458 = { secede_province = JAP }
            1459 = { secede_province = JAP }
            1460 = { secede_province = JAP }
            1461 = { secede_province = JAP }
            2565 = { secede_province = JAP }
            1464 = { secede_province = JAP }
            1463 = { secede_province = JAP }
            1462 = { secede_province = JAP }
            
            1456 = { remove_core = SPA }
            1455 = { remove_core = SPA }
            1457 = { remove_core = SPA }
            1458 = { remove_core = SPA }
            1459 = { remove_core = SPA }
            1460 = { remove_core = SPA }
            1461 = { remove_core = SPA }
            2565 = { remove_core = SPA }
            1464 = { remove_core = SPA }
            1463 = { remove_core = SPA }
            1462 = { remove_core = SPA }
            
            1456 = { add_core = JAP }
            1455 = { add_core = JAP }
            1457 = { add_core = JAP }
            1458 = { add_core = JAP }
            1459 = { add_core = JAP }
            1460 = { add_core = JAP }
            1461 = { add_core = JAP }
            2565 = { add_core = JAP }
            1464 = { add_core = JAP }
            1463 = { add_core = JAP }
            1462 = { add_core = JAP }
			
			set_global_flag = philippines_taken
    }
}
# ==========================================
# ИВЕНТ: Проверка 2 лет оккупации Тайваня
# ==========================================
country_event = {
    id = 900111
    title = "qqq"
    desc = "qqq"
    picture = "default"
    
    trigger = {
        tag = JAP
        war_with = CHI
        NOT = { has_global_flag = tavans_taken }
        
        # Проверю что ВСЕ ЭТИ ЕБУЧИЕ провинции оккупированы Японией
        2562 = { controlled_by = JAP }
        1485 = { controlled_by = JAP }
            }
    
    # Ждём 2 ГОДА (24 месяца) после выполнения условий( тот кто читает это знайте я потратил на РУШИ 5 часов чтобы написать и проверить все как работает этА ЕБУЧАЯ ХУЕТЕНЬ!!!)
    mean_time_to_happen = {
        months = 24
    }
    
    option = {
        name = "EVTOPTA900111"
        prestige = 20
            
            2562 = { secede_province = JAP }
            1485 = { secede_province = JAP }
                        
            2562 = { remove_core = CHI }
            1485 = { remove_core = CHI }
                        
            2562 = { add_core = JAP }
            1485 = { add_core = JAP }
            			
			set_global_flag = tavans_taken
    }
}
# events/japan.txt

country_event = {

	id = 999001

	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = jap_start_modifier
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	# ВОТ СЮДА ВСТАВЛЯЕТСЯ
	option = {

		name = "OK"

		set_country_flag = jap_start_modifier

		add_country_modifier = {
			name = japan_empty_modifier
			duration = 365
		}
	}
}