#==================================
#ИВЕНТЫ ДЛЯ АННЕКСИИ МИНОРОВ БОИКОМ
#==================================
country_event = {

	id = 100101
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		MYS = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = MYS
			}
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "EVTOPTA100101"
		inherit = MYS
		badboy = 5
		prestige = 5
	}
	option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100102
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		TRA = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = TRA
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = TRA
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100103
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		HYD = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = HYD
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = HYD
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100104
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		BER = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = BER
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BER
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100105
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		BIK = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = BIK
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BIK
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100106
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		JOD = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = JOD
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = JOD
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100107
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		BHO = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = BHO
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BHO
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100108
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		BUN = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = BUN
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BUN
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100109
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		IND = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = IND
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = IND
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100110
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		MAK = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = MAK
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = MAK
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100111
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		JAI = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = JAI
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = JAI
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100112
	trigger = {
		tag = EIC
		EIC = { in_sphere = ENG }
		KUT = { in_sphere = ENG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = KUT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = KUT
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

#==================================
#ИВЕНТЫ ДЛЯ АННЕКСИИ МИНОРОВ ПЕРСОМ
#==================================

country_event = {

	id = 100201
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				KUT = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = KUT
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				KUT = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = KUT
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				KUT = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = KUT
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = KUT
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100202
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JAI = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JAI
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JAI = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JAI
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JAI = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JAI
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = JAI
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100203
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				MAK = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = MAK
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				MAK = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = MAK
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				MAK = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = MAK
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = MAK
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100204
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JOD = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JOD
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JOD = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JOD
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				JOD = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = JOD
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = JOD
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100205
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BUN = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BUN
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BUN = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BUN
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BUN = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BUN
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BUN
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100206
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BHO = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BHO
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BHO = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BHO
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				BHO = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = BHO
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = BHO
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}

country_event = {

	id = 100207
	trigger = {
		OR = {
			tag = RPC
			tag = GPC
			tag = TPC
		}
		OR = {
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				IND = { in_sphere = RUS }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = IND
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				IND = { in_sphere = GER }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = IND
					}
				}
			}
			AND = {
				OR = { 
					RPC = { in_sphere = RUS }
					GPC = { in_sphere = GER }
					TPC = { in_sphere = TUR }
				}
				IND = { in_sphere = TUR }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = IND
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA100101"
		inherit = IND
		badboy = 5
		prestige = 5
	}
		option = {
		name = "EVTOPTB100101"
		prestige = -5
	}
	title = "EVTNAME100101"
	desc = "EVTDESC100101"
	picture = "Administration"
}


#=============================
#ВЫБОР ПУТИ ПЕРСИИ
#=============================

country_event = {
	
	fire_only_once = yes

	trigger = {
		year = 2055
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	id = 100300
	option = {
		name = "EVTOPTA100300"
		change_tag = RPC
		RUS = {
			diplomatic_influence = {
				who = RPC
				value = 200
			}
		}
	}
		option = {
		name = "EVTOPTB100300"
		change_tag = GPC
		GER = {
			diplomatic_influence = {
				who = GPC
				value = 200
			}
		}
		NGF = {
			diplomatic_influence = {
				who = GPC
				value = 200
			}
		}
		PRU = {
			diplomatic_influence = {
				who = GPC
				value = 200
			}
		}
	}
	option = {
		name = "EVTOPTC100300"
		change_tag = TPC
		TUR = {
			diplomatic_influence = {
				who = TPC
				value = 200
			}
		}
	}
	option = {
		name = "EVTOPTD100300"
		change_tag = IGM
	}
	title = "EVTNAME100300"
	desc = "EVTDESC100300"
	picture = "Administration"
}