country_event = {
    id = 67671
    title = "EVTNAMEId67671"
    desc = "EVTDESCId67671"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
        days = 1
        
    }
    option = {
        name = "EVTOPTAId67671"
        BUR_1339 = { add_core = SIA }
        BUR_1330 = { add_core = SIA }
        badboy = 7
        set_country_flag = burma_annex
    }
    
    option = {
        name = "EVTOPTBId67671"
        BUR_1339 = { add_core = SIA }
        BUR_1330 = { add_core = SIA }
        add_accepted_culture = burmese
        badboy = 14
        set_country_flag = burma_union
    }
}