country_event = {
    id = 67671
    title = "EVTNAMEId67671"
    desc = "EVTDESCId67671"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
        days = 1
        
    }
    option = {
        name = "EVTOPTAId67671"
        BUR_1339 = { add_core = SIA }
        BUR_1330 = { add_core = SIA }
        badboy = 7
        set_country_flag = burma_annex
    }
    
    option = {
        name = "EVTOPTBId67671"
        BUR_1339 = { add_core = THIS }
        BUR_1330 = { add_core = THIS }
        add_accepted_culture = burmese
        badboy = 14
        set_country_flag = burma_union
    }
}

country_event = {
    id = 676721
    title = "EVTNAMEId676721"
    desc = "EVTDESCId676721"
    picture = asian_ruler
    is_triggered_only = yes
    
    trigger = {
        tag = ENG
    }
    
    mean_time_to_happen = {
    
        days = 1    
    }
    option = {                  #Согласие ВБ
        name = "EVTOPTAId676721"
        add_country_modifier = {
            name = help_malakka_ENG
            duration = 35600000
        }
        money = 1500000
        SIA = {
            country_event = 67673
        }
    }
    
    option = { #отказ ВБ
        name = "EVTOPTBId676721"
        SIA = {
            country_event = 67674
        }
    }
}

country_event = {
    id = 67674
    title = "EVTNAMEId67674"
    desc = "EVTDESCId67674"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
        days = 1
        
    }
    option = {
        name = "EVTOPTAId67674"
        prestige = -5
    }
}

country_event = {
    id = 67673
    title = "EVTNAMEId67673"
    desc = "EVTDESCId67673"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
        days = 1
        
    }
    option = {
        name = "EVTOPTAId67673"
        prestige = 25
        ENG_1384 = {
            add_province_modifier = {
                name = help_malakka_SIA
                duration = 7500
            }
        }
        prestige = 5
    }
}

country_event = {
    id = 67675
    title = "EVTNAMEId67675"
    desc = "EVTDESCId67675"
    picture = siamhelp
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
     days = 1
        
    }
    option = {
        name = "EVTOPTAId67675"
        FRA = {
            country_event = 67676
        }
    }
    
    option = {
        name = "EVTOPTBId67675"
        JAP = {
            country_event = 67677
        }
    }
    
    option = {
        name = "EVTOPTCId67675"
        USA = {
            country_event = 67678
        }
    }
}

#--Помощь от других стран

#Франция

country_event = {
    id = 67676
    title = "EVTNAMEId67676"
    desc = "EVTDESCId67676"
    picture = Picture
    is_triggered_only = yes
    
    trigger = {
        tag = FRA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId67676"                                     #Согласие
        SIA = {
            add_country_modifier = {
                name = help_france_sia
                duration = 7300
            }
            set_country_flag = help_granted1
            country_event = 676761
        }
        FRA = {
            prestige = 50
    }
    }
    
    option = {
        name = "EVTOPTBId67676"         #отказ
        SIA = {
            add_country_modifier = {
                name = grant_kd1
                duration = 730
            }
            country_event = 676762
        }
    }
}

country_event = {  #ивент для сиама принятие фра
    id = 676761
    title = "EVTNAMEId676761"
    desc = "EVTDESCId676761"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676761"
    }
}

country_event = {  #ивент для сиама отказ фра
    id = 676762
    title = "EVTNAMEId676762"
    desc = "EVTDESCId676762"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676762"
    }
}

#Япония

country_event = {
    id = 67677
    title = "EVTNAMEId67677"
    desc = "EVTDESCId67677"
    picture = Picture
    is_triggered_only = yes
    
    trigger = {
        tag = JAP
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId67676"                                     #Согласие
        SIA = {
            add_country_modifier = {
                name = help_japan_sia
                duration = 7300
            }
            country_event = 676771
            set_country_flag = help_granted1
        }
        JAP = {
            prestige = 50
    }
    }
    
    option = {
        name = "EVTOPTBId67676"         #отказ
        SIA = {
            add_country_modifier = {
                name = grant_kd1
                duration = 730
            }
            country_event = 676772
        }
    }
}

country_event = {  #ивент для сиама принятие япы
    id = 676771
    title = "EVTNAMEId676771"
    desc = "EVTDESCId676771"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676771"
    }
}

country_event = {  #ивент для сиама отказ япы
    id = 676772
    title = "EVTNAMEId676772"
    desc = "EVTDESCId676772"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676772"
    }
}

#США

country_event = {
    id = 67678
    title = "EVTNAMEId67678"
    desc = "EVTDESCId67678"
    picture = Picture
    is_triggered_only = yes
    
    trigger = {
        tag = USA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId67678"                                     #Согласие
        SIA = {
            add_country_modifier = {
                name = help_usa_sia
                duration = 7300
            }
            country_event = 676781
            set_country_flag = help_granted1
        }
        USA = {
            prestige = 50
    }
    }
    
    option = {
        name = "EVTOPTBId67678"         #отказ
        SIA = {
            add_country_modifier = {
                name = grant_kd1
                duration = 730
            }
            country_event = 676782
        }
    }
}

country_event = {  #ивент для сиама принятие США
    id = 676781
    title = "EVTNAMEId676781"
    desc = "EVTDESCId676781"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676781"
    }
}

country_event = {  #ивент для сиама отказ США
    id = 676782
    title = "EVTNAMEId676782"
    desc = "EVTDESCId676782"
    picture = Anaconda
    is_triggered_only = yes
    
    trigger = {
        tag = SIA
    }
    
    mean_time_to_happen = {
    days = 1
        
    }
    option = {
        name = "EVTOPTAId676782"
    }
}