#China substates
#substate = {
#	first = ENG
#	second = CAN
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#substate = {
#	first = CHI
#	second = MCK
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = PRU
	second = SIG
	start_date = 1773.1.1
	end_date = 1894.1.1
}
# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# RUSSIA-POLAND
vassal = {
	first = RUS
	second = POL
	start_date = 1815.11.9
	end_date = 1860.1.1
}

# RUSSIA-FINLAND
vassal = {
	first = RUS
	second = FIN
	start_date = 1815.11.9
	end_date = 1850.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################



# United Kingdom-Kutch
#substate = {
#	first = ENG
#	second = EIC
#	start_date = 1815.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
#vassal = {
#	first = DAI
#	second = CAM
#	start_date = 1807.1.1
#	end_date = 1861.1.1
#}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}
#Камбоджа вассал Сиама
vassal = {
	first = SIA
	second = CAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}