Файл создан
============================================================
АНАЛИЗ КАРТЫ И ПОИСК ВСЕХ СОСЕДЕЙ
============================================================

1. Загрузка definition.csv...
   Загружено 3247 провинций

2. Загрузка карты...
   Размер: 5616x2160

3. Поиск соседей...
   Прогресс: 10.3%
   Прогресс: 20.6%
   Прогресс: 30.9%
   Прогресс: 41.2%
   Прогресс: 51.5%
   Прогресс: 61.8%
   Прогресс: 72.1%
   Прогресс: 82.5%
   Прогресс: 92.8%

4. Найденные соседи:
   929 (Karbala): 2 соседей - [926, 931]
   931 (Rutbah): 5 соседей - [907, 910, 927, 929, 1156]
   934 (Najaf): 6 соседей - [926, 929, 930, 931, 933, 1158]
   1161 (Sharawrah): 7 соседей - [1155, 1157, 1159, 1173, 1175, 1178, 2586]
   1594 (Kashgar): 5 соседей - [1190, 1208, 1225, 1597, 1598]
   1598 (Khotan): 4 соседей - [1591, 1594, 1597, 2607]
   1718 (In Salah): 5 соседей - [1717, 1719, 1720, 1722, 1724]
   1719 (Ilizi): 5 соседей - [1711, 1718, 1724, 1743, 1744]
   1724 (Tamanrasset): 4 соседей - [1718, 1719, 1721, 1722]
   1738 (Jaghbub): 2 соседей - [1736, 1737]
   1739 (Kufra): 3 соседей - [1740, 1741, 2585]
   1740 (Waddan): 5 соседей - [1733, 1734, 1735, 1741, 1742]
   1758 (Hariga): 3 соседей - [1759, 1760, 1761]
   2074 (Gaborone): 3 соседей - [2095, 2107, 2574]
   2077 (Tsabong): 3 соседей - [2076, 2095, 2574]
   2094 (Kimberley): 3 соседей - [2093, 2095, 2558]
   2586 (Al-Ahsa): 6 соседей - [1161, 1164, 1167, 1170, 1172, 1174]

5. Проверка существующих границ...
   Найдено 174 существующих границ

6. Генерация новых границ...
   НОВАЯ: 1740 <-> 1733 (scary desert)
   НОВАЯ: 1740 <-> 1734 (scary desert)
   НОВАЯ: 1740 <-> 1735 (scary desert)
   НОВАЯ: 1740 <-> 1742 (scary desert)
   НОВАЯ: 1738 <-> 1736 (scary desert)
   НОВАЯ: 1739 <-> 2585 (scary desert)
   НОВАЯ: 1739 <-> 1741 (scary desert)
   НОВАЯ: 1758 <-> 1760 (scary desert)
   НОВАЯ: 1758 <-> 1761 (scary desert)
   НОВАЯ: 1719 <-> 1711 (scary desert)
   НОВАЯ: 1719 <-> 1744 (scary desert)
   НОВАЯ: 1719 <-> 1743 (scary desert)
   НОВАЯ: 1719 <-> 1724 (scary desert)
   НОВАЯ: 1724 <-> 1721 (scary desert)
   НОВАЯ: 1724 <-> 1722 (scary desert)
   НОВАЯ: 1724 <-> 1718 (scary desert)
   НОВАЯ: 1718 <-> 1720 (scary desert)
   НОВАЯ: 1718 <-> 1722 (scary desert)
   НОВАЯ: 1594 <-> 1190 (scary mountain)
   НОВАЯ: 1594 <-> 1208 (scary mountain)
   НОВАЯ: 1594 <-> 1597 (scary mountain)
   НОВАЯ: 1594 <-> 1598 (scary mountain)
   НОВАЯ: 1598 <-> 2607 (scary mountain)
   НОВАЯ: 1598 <-> 1591 (scary mountain)
   НОВАЯ: 2094 <-> 2558 (scary desert)
   НОВАЯ: 2077 <-> 2574 (scary desert)
   НОВАЯ: 2077 <-> 2095 (scary desert)
   НОВАЯ: 2074 <-> 2107 (scary desert)
   НОВАЯ: 2074 <-> 2574 (scary desert)
   НОВАЯ: 2074 <-> 2095 (scary desert)
   НОВАЯ: 1161 <-> 1155 (scary desert)
   НОВАЯ: 1161 <-> 1157 (scary desert)
   НОВАЯ: 1161 <-> 1178 (scary desert)
   НОВАЯ: 1161 <-> 1159 (scary desert)
   НОВАЯ: 1161 <-> 1173 (scary desert)
   НОВАЯ: 1161 <-> 1175 (scary desert)
   НОВАЯ: 1161 <-> 2586 (scary desert)
   НОВАЯ: 2586 <-> 1164 (scary desert)
   НОВАЯ: 2586 <-> 1167 (scary desert)
   НОВАЯ: 2586 <-> 1170 (scary desert)
   НОВАЯ: 2586 <-> 1172 (scary desert)
   НОВАЯ: 2586 <-> 1174 (scary desert)
   НОВАЯ: 934 <-> 929 (scary desert)
   НОВАЯ: 934 <-> 930 (scary desert)
   НОВАЯ: 934 <-> 931 (scary desert)
   НОВАЯ: 934 <-> 1158 (scary desert)
   НОВАЯ: 934 <-> 926 (scary desert)
   НОВАЯ: 931 <-> 929 (scary desert)
   НОВАЯ: 931 <-> 1156 (scary desert)
   НОВАЯ: 931 <-> 907 (scary desert)
   НОВАЯ: 931 <-> 910 (scary desert)
   НОВАЯ: 931 <-> 927 (scary desert)
   НОВАЯ: 929 <-> 926 (scary desert)

============================================================
Всего новых границ: 106
============================================================

7. Добавление в adjacencies.csv...
   ✓ Добавлено 106 границ

Готово!
