leader = {
	name = "ћухаммад Ўах"
	date = 1834.1.1
	type = land
	personality = able
	background = sycophant
	prestige = 0.5
}

leader = {
	name = "јбулхасим јйрум"
	date = 1834.1.1
	type = land
	personality = innovative_tactician
	background = coolminded
	prestige = 0.030
}

army = {
	name = "јрми€ ѕерсии"
	location = 1120
	regiment = {
		name= "1-€ кавалерийска€ бригада"
		type = cavalry
		home = 1121
	}

	regiment = {
		name= "2-€ кавалерийска€ бригада"
		type = cavalry
		home = 1147
	}

	regiment = {
		name= "3-€ кавалерийска€ бригада"
		type = cavalry
		home = 1125
	}

	regiment = {
		name= "1-€ пехотна€ бригада"
		type = infantry
		home = 1127
	}

	regiment = {
		name= "2-€ пехотна€ бригада"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "3-€ пехотна€ бригада"
		type = infantry
		home = 1137
	}
}

army = {
	location = 1146
	name = "¬осточна€ арми€"
	regiment = {
		name= "4-€ пехотна€ бригада"
		type = infantry
		home = 1117
	}

	regiment = {
		name= "5-€ пехотна€ бригада"
		type = infantry
		home = 1124
	}

	regiment = {
		name= "6-€ пехотна€ бригада"
		type = infantry
		home = 1130
	}

	regiment = {
		name= "7-€ пехотна€ бригада"
		type = infantry
		home = 1122
	}

	regiment = {
		name= "8-€ пехотна€ бригада"
		type = infantry
		home = 1129
	}

	regiment = {
		name= "9-€ пехотна€ бригада"
		type = infantry
		home = 1120
	}
}

army = {
	name = "—еверна€ арми€"
	location = 1112
	regiment = {
		name= "10-€ пехотна€ бригада"
		type = infantry
		home = 1108
	}

	regiment = {
		name= "11-€ пехотна€ бригада"
		type = infantry
		home = 1112
	}

	regiment = {
		name= "12-€ пехотна€ бригада"
		type = infantry
		home = 1111
	}

	regiment = {
		name= "13-€ пехотна€ бригада"
		type = infantry
		home = 1113
	}

	regiment = {
		name= "14-€ пехотна€ бригада"
		type = infantry
		home = 1116
	}

	regiment = {
		name= "15-€ пехотна€ бригада"
		type = infantry
		home = 1148
	}

}

army = {
	name = "ёжна€ арми€"
	location = 1142
	regiment = {
		name= "16-€ пехотна€ бригада"
		type = infantry
		home = 1142
	}

	regiment = {
		name= "17-€ пехотна€ бригада"
		type = infantry
		home = 1141
	}

	regiment = {
		name= "18-€ пехотна€ бригада"
		type = infantry
		home = 1145
	}

}

navy = {
    name = "‘лот Ўаха"
	location = 1142 #Bandar Abbas
	ship = {
		name= "1-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "2-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "3-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "4-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "5-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "6-ый транспортный клипер"
		type = clipper_transport
	}
	
	ship = {
		name= "7-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "8-ый транспортный клипер"
		type = clipper_transport
	}

	ship = {
		name= "9-ый транспортный клипер"
		type = clipper_transport
	}
}